[theme]
inherit = basic
stylesheet = option.css
pygments_style = monokai

[options]
main_color = #002B62
border_color = #ffa500
h1_color = #ffa500
h2_color = #002B62
h3_color = #002B62
th_color = #002B62
menuselection_color = #002B62