
<!DOCTYPE html>

<html lang="ja">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    
    <title>2.2. 管理コンソール &#8212; Documentation  ドキュメント</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/option.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css" />
    
    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/sphinx_highlight.js"></script>
    <script src="../../../_static/clipboard.min.js"></script>
    <script src="../../../_static/copybutton.js"></script>
    <script src="../../../_static/translations.js"></script>
  
    <script type="text/javascript" src="../../../_static/exastro_documents.js"></script>
    <link rel="shortcut icon" href="../../../_static/favicon.ico"/>
    <link rel="index" title="索引" href="../../../genindex.html" />
    <link rel="search" title="検索" href="../../../search.html" />
    <link rel="prev" title="2.1. ITA_システム構成/環境構築ガイド" href="architecture.html" /> 
  </head>
<body id="page" class="ja">


<div id="container">

<div id="header">
  <header class="divInner">
    <!-- Exastro logo -->
    <div id="logo"><img src="../../../_static/img/exastro.svg" alt="Exastro"></div>
    <!-- Project name -->
    <div id="projectName"><a href="../../../index.html">Documentation</a></div>
    <!-- Heaedr navigation -->
    <div id="headerSearch">
      <form class="search" action="../../../search.html" method="get">
        <input type="text" name="q" aria-labelledby="searchlabel">
        <button type="submit" value="検索"><img src="../../../_static/img/search.png" alt="検索"></button>
      </form>
    </div>
  </header>
</div><!-- End #header -->


<div id="toolbar">
  <div class="divInner">
    
    <div id="documentVersion">
      <dl>
        <dt>Document version</dt>
        <dd>
          <div>
            <select name="version" onchange="location.href=value;">
                file_path: v2.0/ja/it_automation_base/management_console
                  <option value="#"
                  selected
                  >current</option>
                file_path: v2.0/ja/it_automation_base/management_console
                  <option value="#"
                  selected
                  >v2.0 (current)</option>
            </select>
          </div>
        </dd>
      </dl>
    </div>

    <div id="documentLanguage">
      <dl>
        <dt>Language</dt>
        <dd>
          <div>
            <select name="lang" onchange="location.href=value;">
                file_path: v2.0/ja/it_automation_base/management_console
                hasdoc: True
                  <option value="#"
                  selected
                  >日本語</option>
                file_path: v2.0/en/it_automation_base/management_console
                hasdoc: False
            </select>
          </div>
        </dd>
      </dl>
    </div>
    <div id="toolbarNavigation">
      <ul>
        <li class="prev"><a href="architecture.html" title="前のトピックへ"><span class="section-number">2.1. </span>ITA_システム構成/環境構築ガイド</a></li>
      </ul>
    </div>
  </div>
</div><!-- End #toolbar -->

<div id="sideMenu">

  <div id="menuButton"></div>
  
  <aside class="divInner">
    <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../index.html">Exastro-it-automation Documentation</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../index.html">Exastro-it-automation 2.0 操作マニュアル</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../designing_this_manual/index.html">1. マニュアル構成法</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="index.html">2. Exastro-it-automation のシステム構成</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="architecture.html">2.1. ITA_システム構成/環境構築ガイド</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">2.2. 管理コンソール</a><ul>
<li class="toctree-l5"><a class="reference internal" href="#id2">はじめに</a></li>
<li class="toctree-l5"><a class="reference internal" href="#ita">ITAシステム　管理コンソールの概要</a></li>
<li class="toctree-l5"><a class="reference internal" href="#id37">運用操作</a></li>
<li class="toctree-l5"><a class="reference internal" href="#appendix">Appendix</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

    <!-- <ul>
      <li class="toctree-l1"><a class="reference internal" href="../../../../genindex.html">索引</a></li>
    </ul> -->
    
  </aside>
</div><!-- End #sideMenu -->

<div id="contents">
<main class="divInner">


<div id="breadcrumbs">
  <ul>
    <li><a href="../../../index.html">HOME</a></li>
    <li><a href="../../index.html">Exastro-it-automation Documentation</a></li>
    <li><a href="../index.html">Exastro-it-automation 2.0 操作マニュアル</a></li>
    <li><a href="index.html"><span class="section-number">2. </span>Exastro-it-automation のシステム構成</a></li>
    
    <li><span class="section-number">2.2. </span>管理コンソール</li>
  </ul>
</div>


<div id="article">
<article class="divInner">
<div class="body" role="main">

  <section id="id1">
<h1><span class="section-number">2.2. </span>管理コンソール<a class="headerlink" href="#id1" title="この見出しへのパーマリンク">¶</a></h1>
<figure class="align-center">
<a class="reference internal image-reference" href="../../../_images/image126.png"><img alt="Exastroロゴ" src="../../../_images/image126.png" style="width: 3.35079in; height: 0.78559in;" /></a>
</figure>
<section id="id2">
<h2>はじめに<a class="headerlink" href="#id2" title="この見出しへのパーマリンク">¶</a></h2>
<div class="line-block">
<div class="line">本書は、ITAシステムの管理コンソールの概要および操作方法について記載したものです。</div>
</div>
</section>
<section id="ita">
<h2>ITAシステム　管理コンソールの概要<a class="headerlink" href="#ita" title="この見出しへのパーマリンク">¶</a></h2>
<div class="line-block">
<div class="line">本章ではITAを操作するための管理コンソールについて説明します。</div>
</div>
<section id="id3">
<h3>ITA管理コンソールについて<a class="headerlink" href="#id3" title="この見出しへのパーマリンク">¶</a></h3>
<div class="line-block">
<div class="line">ITA管理コンソールでは、操作メニューの実行権限の登録／更新／削除を行います。</div>
<div class="line">また、ITA初期メニュー以外に、利用部門が独自の情報をITAのデータベース上で管理する場合、管理レベルにあった個別メニューの作成もできます。</div>
<div class="line">個別メニューの登録／変更／削除をご使用される際は、製品サポートへお問い合わせください。</div>
</div>
<table class="docutils align-left" id="id48">
<caption><span class="caption-number">表 2.8 </span><span class="caption-text">Webコンテンツメニュー/画面一覧</span><a class="headerlink" href="#id48" title="このテーブルへのパーマリンク">¶</a></caption>
<thead>
<tr class="row-odd"><th class="head"><p><strong>No.</strong></p></th>
<th class="head"><p><strong>メニューグループ</strong></p></th>
<th class="head"><p><strong>メニュー・画面</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>1</p></td>
<td rowspan="2"><p>共通部</p></td>
<td><p>ログイン画面</p></td>
</tr>
<tr class="row-odd"><td><p>2</p></td>
<td><p>パスワード変更画面</p></td>
</tr>
<tr class="row-even"><td><p>3</p></td>
<td rowspan="5"><p>ITA管理コンソール</p></td>
<td><p>メインメニュー</p></td>
</tr>
<tr class="row-odd"><td><p>4</p></td>
<td><p>システム設定</p></td>
</tr>
<tr class="row-even"><td><p>5</p></td>
<td><p>メニューグループ管理</p></td>
</tr>
<tr class="row-odd"><td><p>6</p></td>
<td><p>メニュー管理</p></td>
</tr>
<tr class="row-even"><td><p>7</p></td>
<td><p>ロール・メニュー紐付管理</p></td>
</tr>
</tbody>
</table>
<section id="id4">
<h4>画面説明 ログイン、パスワード登録<a class="headerlink" href="#id4" title="この見出しへのパーマリンク">¶</a></h4>
<section id="id5">
<h5>ログイン画面<a class="headerlink" href="#id5" title="この見出しへのパーマリンク">¶</a></h5>
<div class="line-block">
<div class="line">ITAシステムのメニュー画面に未ログインでアクセスした場合、「ログイン画面」が表示されます。</div>
</div>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<div class="line-block">
<div class="line">ITAシステムのインストール直後は必ず次のログインＩＤとパスワードでログインしてください。</div>
<div class="line">　ログインID ：administrator</div>
<div class="line">　初期パスワード ：password</div>
</div>
</div>
<div class="line-block">
<div class="line">インストール後に初めてログインした際は「パスワード変更画面」に遷移します。</div>
</div>
</section>
<section id="id6">
<h5>ログアウト<a class="headerlink" href="#id6" title="この見出しへのパーマリンク">¶</a></h5>
<div class="line-block">
<div class="line">各メニュー画面右上の「ユーザー名」表示部分をクリックし、「ログアウト」ボタンをクリックするとシステムからログアウトします。</div>
<div class="line">ログアウト後はログイン画面に遷移します。</div>
</div>
</section>
<section id="id7">
<h5>ロール一覧<a class="headerlink" href="#id7" title="この見出しへのパーマリンク">¶</a></h5>
<div class="line-block">
<div class="line">各メニュー画面右上の「ユーザ名」表示部分をクリックすると「ロール一覧」が確認することが可能です。</div>
</div>
<blockquote>
<div><p>login_logout.gif 挿入</p>
</div></blockquote>
</section>
</section>
<section id="id8">
<h4>画面説明 メインメニュー<a class="headerlink" href="#id8" title="この見出しへのパーマリンク">¶</a></h4>
<div class="line-block">
<div class="line">メインメニューにはDashBoardが表示されます。</div>
</div>
<section id="id9">
<h5>画面構成<a class="headerlink" href="#id9" title="この見出しへのパーマリンク">¶</a></h5>
<div class="line-block">
<div class="line">各メニューグループのパネルが表示されます。</div>
<div class="line">パネルをクリックすることで指定のメニューグループのメインメニューへ遷移できます。</div>
<div class="line">インストールしたドライバーのみが表示されます。</div>
</div>
<blockquote>
<div><p>main_menu_animation.gif</p>
</div></blockquote>
</section>
</section>
<section id="id10">
<h4>画面説明 基本画面構成<a class="headerlink" href="#id10" title="この見出しへのパーマリンク">¶</a></h4>
<div class="line-block">
<div class="line">ITAシステムが提供する各メニュー画面は基本的に同じ要素で構成されています。</div>
<div class="line">その構成要素は次のとおりです。</div>
</div>
<figure class="align-center" id="id49">
<a class="reference internal image-reference" href="../../../_images/image224.png"><img alt="画面構成" src="../../../_images/image224.png" style="width: 6.29921in; height: 3.66109in;" /></a>
<figcaption>
<p><span class="caption-number">図 2.1 </span><span class="caption-text">画面構成</span><a class="headerlink" href="#id49" title="この画像へのパーマリンク">¶</a></p>
</figcaption>
</figure>
<table class="docutils align-left" id="id50">
<caption><span class="caption-number">表 2.9 </span><span class="caption-text">画面構成一覧</span><a class="headerlink" href="#id50" title="このテーブルへのパーマリンク">¶</a></caption>
<thead>
<tr class="row-odd"><th class="head"><p><strong>No.</strong></p></th>
<th class="head"><p><strong>画面名</strong></p></th>
<th class="head"><p><strong>説明</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>1</p></td>
<td><p>メニューグループ</p></td>
<td><p>各メニューが所属しているグループの名称。現在表示しているメニューグループ名が表示されます。</p></td>
</tr>
<tr class="row-odd"><td><p>2</p></td>
<td><p>メニュー</p></td>
<td><p>現在のメニューグループで、操作/表示可能なメニューがリストとして表示されます。</p></td>
</tr>
<tr class="row-even"><td><p>3</p></td>
<td><p>サブメニュー</p></td>
<td><p>各メニューに対応する登録、設定などを行う部分です。※詳細は後述します。</p></td>
</tr>
<tr class="row-odd"><td><p>4</p></td>
<td><p>ログイン情報</p></td>
<td><p>現在ログインしているアカウント名が表示されます。
所属しているロールの確認やログアウト処理操作が可能です。</p></td>
</tr>
</tbody>
</table>
<div class="line-block">
<div class="line">各メニュー操作部の構成要素に対する操作方法を説明します。</div>
</div>
<section id="id11">
<h5>表示フィルタ<a class="headerlink" href="#id11" title="この見出しへのパーマリンク">¶</a></h5>
<div class="line-block">
<div class="line">各メニューで登録されている項目を表示するための検索条件を指定します。</div>
<div class="line">検索条件、検索項目はメニューごとに異なります。ここでは共通機能について説明します。</div>
</div>
<figure class="align-center" id="id51">
<a class="reference internal image-reference" href="../../../_images/image235.png"><img alt="表示フィルタ画面-1" src="../../../_images/image235.png" style="width: 6.68819in; height: 1.4in;" /></a>
<figcaption>
<p><span class="caption-number">図 2.2 </span><span class="caption-text">表示フィルタ画面-1</span><a class="headerlink" href="#id51" title="この画像へのパーマリンク">¶</a></p>
</figcaption>
</figure>
<figure class="align-center" id="id52">
<a class="reference internal image-reference" href="../../../_images/image245.png"><img alt="表示フィルタ画面-2" src="../../../_images/image245.png" style="width: 6.57544in; height: 1.44028in;" /></a>
<figcaption>
<p><span class="caption-number">図 2.3 </span><span class="caption-text">表示フィルタ画面-2</span><a class="headerlink" href="#id52" title="この画像へのパーマリンク">¶</a></p>
</figcaption>
</figure>
<dl>
<dt>A.　廃止カラム</dt><dd><div class="line-block">
<div class="line">初期状態では、「廃止含まず」がセットされています。</div>
<div class="line">他に「全レコード」、「廃止のみ」が任意操作で選択可能であり、希望表示方法を指定します。</div>
<div class="line"><strong>必ずいずれかの選択が必須</strong>。</div>
</div>
</dd>
<dt>B.　検索条件</dt><dd><div class="line-block">
<div class="line">検索する条件を指定します。</div>
<div class="line">システム名や備考などにおいて、文字指定ができる項目については「あいまい検索」</div>
<div class="line">or「プルダウン検索」でフィルタすることができます。</div>
</div>
</dd>
<dt>C.　 アクセス権</dt><dd><div class="line-block">
<div class="line">アクセス権の詳細については、「ITA利用手順マニュアル　ロールベースアクセス制御」を参照して下さい。</div>
</div>
</dd>
<dt>D.　 オートフィルタ</dt><dd><div class="line-block">
<div class="line">オートフィルタをチェックしておくと、フィルタ条件を選択するごとに条件に合った一覧を自動で表示します。</div>
<div class="line">画面表示時のチェック有無は、管理コンソール「メニュー管理」の「オートフィルタチェック」で設定可能です。</div>
</div>
</dd>
<dt>E.　 カラム説明 (Description)</dt><dd><div class="line-block">
<div class="line">カーソルを合わせると該当する列の説明文がポップアップ表示されます。</div>
</div>
</dd>
<dt>F.　 テーブル設定</dt><dd><div class="line-block">
<div class="line">テーブルの項目の表示/非表示切り替えと、テーブルをスクロールした際の固定箇所の設定が行えます。</div>
<div class="line">テーブルの設定はフィルタ表示、一覧/更新、変更履歴の項目で行えます。</div>
<div class="line">機能の詳細は「 <a class="reference internal" href="#table-config"><span class="std std-ref">テーブル設定</span></a> 」で説明します。</div>
</div>
</dd>
</dl>
</section>
<section id="id12">
<h5>一覧/更新<a class="headerlink" href="#id12" title="この見出しへのパーマリンク">¶</a></h5>
<div class="line-block">
<div class="line">表示フィルタで指定した検索条件に一致した項目の一覧が表示されます。</div>
</div>
<figure class="align-center" id="id53">
<a class="reference internal image-reference" href="../../../_images/image254.png"><img alt="「一覧／更新」サブメニュー" src="../../../_images/image254.png" style="width: 6.44206in; height: 3.16667in;" /></a>
<figcaption>
<p><span class="caption-number">図 2.4 </span><span class="caption-text">「一覧／更新」サブメニュー</span><a class="headerlink" href="#id53" title="この画像へのパーマリンク">¶</a></p>
</figcaption>
</figure>
<figure class="align-center" id="id54">
<a class="reference internal image-reference" href="../../../_images/image264.png"><img alt="「一覧/更新」サブメニュー 更新フォーム" src="../../../_images/image264.png" style="width: 5.90551in; height: 1.3518in;" /></a>
<figcaption>
<p><span class="caption-number">図 2.5 </span><span class="caption-text">「一覧/更新」サブメニュー 更新フォーム</span><a class="headerlink" href="#id54" title="この画像へのパーマリンク">¶</a></p>
</figcaption>
</figure>
<dl>
<dt>A.　フィルタ</dt><dd><div class="line-block">
<div class="line">検索条件を手入力およびプルダウンメニューから選択し、Enterキーまたは「フィルタ」ボタンをクリックすると「一覧／更新」サブメニューに登録情報が表示されます。</div>
</div>
</dd>
<dt>B.　履歴</dt><dd><div class="line-block">
<div class="line">各項目に対して「履歴」ボタンをクリックすると変更履歴画面に遷移します。</div>
</div>
</dd>
<dt>C.　 複製</dt><dd><div class="line-block">
<div class="line">各項目に対して「複製」ボタンをクリックすると、対象項目の値を反映した状態の登録画面に遷移します。</div>
</div>
</dd>
<dt>D.　 更新</dt><dd><div class="line-block">
<div class="line">各項目に対して「更新」ボタンをクリックすると更新画面に遷移します。</div>
<div class="line">情報を更新し、「更新」ボタンをクリックすることで更新が完了します。</div>
</div>
</dd>
<dt>E.　 廃止</dt><dd><div class="line-block">
<div class="line">「廃止」ボタンをクリックすると廃止画面に遷移します。</div>
<div class="line">「廃止」ボタンをクリックすると登録情報が無効になります。</div>
<div class="line">無効となった情報は、復活させることができます。</div>
<div class="line">表示フィルタの「廃止のみ」を選択して表示し、「復活」ボタンをクリックすることで、</div>
<div class="line">情報が有効になります。</div>
</div>
</dd>
<dt>F.　 アクセス権</dt><dd><div class="line-block">
<div class="line">アクセス権の詳細については、「ITA利用手順マニュアル_データレコード毎のロールベースアクセス制御」を参照して下さい。</div>
</div>
</dd>
</dl>
</section>
<section id="id13">
<h5>複製<a class="headerlink" href="#id13" title="この見出しへのパーマリンク">¶</a></h5>
<div class="line-block">
<div class="line">複製ボタンをクリック後、対象項目の値を反映した状態の登録画面に遷移します。</div>
</div>
<figure class="align-center" id="id55">
<a class="reference internal image-reference" href="../../../_images/image274.png"><img alt="登録画面（複製時）-1" src="../../../_images/image274.png" style="width: 4.672in; height: 0.6248in;" /></a>
<figcaption>
<p><span class="caption-number">図 2.6 </span><span class="caption-text">登録画面（複製時）-1</span><a class="headerlink" href="#id55" title="この画像へのパーマリンク">¶</a></p>
</figcaption>
</figure>
<figure class="align-center" id="id56">
<a class="reference internal image-reference" href="../../../_images/image284.png"><img alt="登録画面（複製時）-2" src="../../../_images/image284.png" style="width: 5.98836in; height: 1.10732in;" /></a>
<figcaption>
<p><span class="caption-number">図 2.7 </span><span class="caption-text">登録画面（複製時）-2</span><a class="headerlink" href="#id56" title="この画像へのパーマリンク">¶</a></p>
</figcaption>
</figure>
<div class="line-block">
<div class="line">尚、対象項目がパスワード項目またはアクセス許可ロールの場合、複製処理は行われません。</div>
</div>
<figure class="align-center" id="id57">
<a class="reference internal image-reference" href="../../../_images/image294.png"><img alt="登録画面（複製時-パスワード項目）-1" src="../../../_images/image294.png" style="width: 5.9012in; height: 0.77156in;" /></a>
<figcaption>
<p><span class="caption-number">図 2.8 </span><span class="caption-text">登録画面（複製時-パスワード項目）-1</span><a class="headerlink" href="#id57" title="この画像へのパーマリンク">¶</a></p>
</figcaption>
</figure>
<figure class="align-center" id="id58">
<a class="reference internal image-reference" href="../../../_images/image304.png"><img alt="登録画面（複製時-パスワード項目）-2" src="../../../_images/image304.png" style="width: 5.83027in; height: 1.29105in;" /></a>
<figcaption>
<p><span class="caption-number">図 2.9 </span><span class="caption-text">登録画面（複製時-パスワード項目）-2</span><a class="headerlink" href="#id58" title="この画像へのパーマリンク">¶</a></p>
</figcaption>
</figure>
<figure class="align-center" id="id59">
<a class="reference internal image-reference" href="../../../_images/image316.png"><img alt="登録画面（複製時-アクセス許可ロール項目）-1" src="../../../_images/image316.png" style="width: 6.35838in; height: 0.41699in;" /></a>
<figcaption>
<p><span class="caption-number">図 2.10 </span><span class="caption-text">登録画面（複製時-アクセス許可ロール項目）-1</span><a class="headerlink" href="#id59" title="この画像へのパーマリンク">¶</a></p>
</figcaption>
</figure>
<figure class="align-center" id="id60">
<a class="reference internal image-reference" href="../../../_images/image323.png"><img alt="登録画面（複製時-アクセス許可ロール項目）-2" src="../../../_images/image323.png" style="width: 6.69236in; height: 0.8in;" /></a>
<figcaption>
<p><span class="caption-number">図 2.11 </span><span class="caption-text">登録画面（複製時-アクセス許可ロール項目）-2</span><a class="headerlink" href="#id60" title="この画像へのパーマリンク">¶</a></p>
</figcaption>
</figure>
<div class="line-block">
<div class="line">Ansible-Legacyメニューグループ＞代入値管理メニューのように、Sensitive設定が存在する項目に関しては、Sensitive設定が「OFF」の場合のみ複製処理を行います。</div>
</div>
<p>Sensitive設定が「OFF」の場合</p>
<figure class="align-center" id="id61">
<a class="reference internal image-reference" href="../../../_images/image333.png"><img alt="Sensitive設定が「ON」の場合-1" src="../../../_images/image333.png" style="width: 6.19403in; height: 0.62538in;" /></a>
<figcaption>
<p><span class="caption-number">図 2.12 </span><span class="caption-text">Sensitive設定が「ON」の場合-1</span><a class="headerlink" href="#id61" title="この画像へのパーマリンク">¶</a></p>
</figcaption>
</figure>
<figure class="align-center" id="id62">
<a class="reference internal image-reference" href="../../../_images/image343.png"><img alt="Sensitive設定が「ON」の場合-2" src="../../../_images/image343.png" style="width: 6.23724in; height: 0.9517in;" /></a>
<figcaption>
<p><span class="caption-number">図 2.13 </span><span class="caption-text">Sensitive設定が「ON」の場合-2</span><a class="headerlink" href="#id62" title="この画像へのパーマリンク">¶</a></p>
</figcaption>
</figure>
<figure class="align-center" id="id63">
<a class="reference internal image-reference" href="../../../_images/image353.png"><img alt="登録画面（複製時- Sensitive設定）-1" src="../../../_images/image353.png" style="width: 6.2833in; height: 0.60831in;" /></a>
<figcaption>
<p><span class="caption-number">図 2.14 </span><span class="caption-text">登録画面（複製時- Sensitive設定）-1</span><a class="headerlink" href="#id63" title="この画像へのパーマリンク">¶</a></p>
</figcaption>
</figure>
<figure class="align-center" id="id64">
<a class="reference internal image-reference" href="../../../_images/image363.png"><img alt="登録画面（複製時- Sensitive設定）-2" src="../../../_images/image363.png" style="width: 6.12494in; height: 0.93284in;" /></a>
<figcaption>
<p><span class="caption-number">図 2.15 </span><span class="caption-text">登録画面（複製時- Sensitive設定）-2</span><a class="headerlink" href="#id64" title="この画像へのパーマリンク">¶</a></p>
</figcaption>
</figure>
</section>
<section id="id14">
<h5>登録<a class="headerlink" href="#id14" title="この見出しへのパーマリンク">¶</a></h5>
<div class="line-block">
<div class="line">各メニューに対して、新規に項目を登録します。</div>
<div class="line">登録内容は各メニューによって異なりますので、各利用手順マニュアルを参照してください。</div>
</div>
<figure class="align-center" id="id65">
<a class="reference internal image-reference" href="../../../_images/image374.png"><img alt="登録（一括）画面-1" src="../../../_images/image374.png" style="width: 2.26386in; height: 0.68009in;" /></a>
<figcaption>
<p><span class="caption-number">図 2.16 </span><span class="caption-text">登録（一括）画面-1</span><a class="headerlink" href="#id65" title="この画像へのパーマリンク">¶</a></p>
</figcaption>
</figure>
<figure class="align-center" id="id66">
<a class="reference internal image-reference" href="../../../_images/image384.png"><img alt="登録（一括）画面-2" src="../../../_images/image384.png" style="width: 5.864in; height: 1.19163in;" /></a>
<figcaption>
<p><span class="caption-number">図 2.17 </span><span class="caption-text">登録（一括）画面-2</span><a class="headerlink" href="#id66" title="この画像へのパーマリンク">¶</a></p>
</figcaption>
</figure>
<dl>
<dt>A.　登録</dt><dd><div class="line-block">
<div class="line">「登録」サブメニューを開き、「登録開始」ボタンをクリックして登録フォームを表示します。</div>
<div class="line">必要な情報を入力し、「登録」ボタンをクリックします。</div>
</div>
</dd>
<dt>B.　アクセス権</dt><dd><div class="line-block">
<div class="line">アクセス権の詳細については、「ITA利用手順マニュアル_データレコード毎のロールベースアクセス制御」を参照して下さい。</div>
</div>
</dd>
</dl>
</section>
<section id="id15">
<h5>登録全件ダウンロードとファイルアップロード編集<a class="headerlink" href="#id15" title="この見出しへのパーマリンク">¶</a></h5>
<div class="line-block">
<div class="line">各メニュー画面に登録されている情報を一括してエクセル形式でダウンロードすることができます。</div>
<div class="line">また、同じ形式のファイルで、一括して情報を登録することができます。</div>
</div>
<p><a class="reference internal" href="../../../_images/image393.png"><img alt="image3" src="../../../_images/image393.png" style="width: 2.03125in; height: 2.29468in;" /></a> <a class="reference internal" href="../../../_images/image403.png"><img alt="image4" src="../../../_images/image403.png" style="width: 2.46957in; height: 2.32088in;" /></a></p>
<p>図 1.1- 30 登録（一括）画面</p>
<dl>
<dt>A.　全件ダウンロード、新規登録用ダウンロード</dt><dd><div class="line-block">
<div class="line">「全ダウンロード(Excel)」ボタンをクリックすると、各メニュー画面で登録している項目の一覧をエクセル形式でダウンロードできます。</div>
<div class="line">「新規登録用ダウンロード(Excel)」ボタンをクリックすると、各メニュー画面に対応する新規登録用のエクセルシートをダウンロードできます。</div>
</div>
</dd>
<dt>B.　ファイルアップロード</dt><dd><div class="line-block">
<div class="line">Ａの全件ダウンロード、新規登録用ダウンロードでダウンロードしたエクセルファイルを編集し、ここからアップロードすることで一括して追加、登録ができます。</div>
<div class="line">「参照」ボタンでファイルを指定し、「ファイルアップロード」ボタンをクリックしてください。</div>
</div>
</dd>
<dt>C.　 変更履歴全件ダウンロード</dt><dd><div class="line-block">
<div class="line">「変更履歴全件ダウンロード(Excel)」ボタンをクリックすると、各メニュー画面で登録している項目一覧の変更履歴全件をエクセル形式でダウンロードできます。</div>
</div>
</dd>
</dl>
</section>
<section id="id16">
<h5>変更履歴<a class="headerlink" href="#id16" title="この見出しへのパーマリンク">¶</a></h5>
<div class="line-block">
<div class="line">各メニューで、登録した項目の変更履歴を表示することができます。</div>
</div>
<p><a class="reference internal" href="../../../_images/image416.png"><img alt="image5" src="../../../_images/image416.png" style="width: 4.01111in; height: 1.58125in;" /></a> <a class="reference internal" href="../../../_images/image423.png"><img alt="image6" src="../../../_images/image423.png" style="width: 1.92172in; height: 0.69318in;" /></a></p>
<p>図 1.1- 31 変更履歴画面</p>
<p>A.　各メニューの主キーを指定することで、対応する項目の変更履歴を表示することができます。</p>
<p>B.　変更実施日時が新しい順に一覧表示され、前回との変更箇所が青色太文字で表示されます。</p>
<dl>
<dt>プルダウン選択を含んだ場合の変更履歴について</dt><dd><div class="line-block">
<div class="line">「プルダウン選択」の参照元を変更した場合、参照側の値も自動的に変更されます。「変更履歴」は、値を編集（登録/更新/廃止/復活）した時点の値が表示されます。</div>
<div class="line">以下、例を用いて説明します。</div>
</div>
<div class="line-block">
<div class="line">例：</div>
<div class="line">パラメータシート「ぱらむ001」の項目「ぱらむB」が「マスタ001」の項目「マスタ」を参照している場合</div>
</div>
<div class="line-block">
<div class="line">※事前準備として、以下のデータシートおよびパラメータシートを作成します。</div>
</div>
<div class="line-block">
<div class="line">データシート「マスタ001」</div>
</div>
<figure class="align-center" id="id67">
<a class="reference internal image-reference" href="../../../_images/image434.png"><img alt="「メニュー定義・作成」メニューで作成したデータシート" src="../../../_images/image434.png" style="width: 5.51181in; height: 1.81191in;" /></a>
<figcaption>
<p><span class="caption-number">図 2.18 </span><span class="caption-text">「メニュー定義・作成」メニューで作成したデータシート</span><a class="headerlink" href="#id67" title="この画像へのパーマリンク">¶</a></p>
</figcaption>
</figure>
<div class="line-block">
<div class="line">パラメータシート「ぱらむ001」</div>
</div>
<figure class="align-center" id="id68">
<a class="reference internal image-reference" href="../../../_images/image443.png"><img alt="「メニュー定義・作成」メニューで作成したパラメータシート" src="../../../_images/image443.png" style="width: 5.51181in; height: 2.10418in;" /></a>
<figcaption>
<p><span class="caption-number">図 2.19 </span><span class="caption-text">「メニュー定義・作成」メニューで作成したパラメータシート</span><a class="headerlink" href="#id68" title="この画像へのパーマリンク">¶</a></p>
</figcaption>
</figure>
<div class="line-block">
<div class="line">操作：</div>
</div>
<ol class="arabic">
<li><dl>
<dt>「マスタ001」に値「mas1-1」を登録します。</dt><dd><figure class="align-center">
<a class="reference internal image-reference" href="../../../_images/image454.png"><img alt="データシート「マスタ001」" src="../../../_images/image454.png" style="width: 5.31496in; height: 1.54314in;" /></a>
</figure>
</dd>
</dl>
</li>
<li><dl>
<dt>「ぱらむ001」に 1 件登録します。</dt><dd><figure class="align-center" id="id69">
<a class="reference internal image-reference" href="../../../_images/image463.png"><img alt="パラメータシート「ぱらむ001」" src="../../../_images/image463.png" style="width: 5.31496in; height: 1.16315in;" /></a>
<figcaption>
<p><span class="caption-number">図 2.20 </span><span class="caption-text">パラメータシート「ぱらむ001」</span><a class="headerlink" href="#id69" title="この画像へのパーマリンク">¶</a></p>
</figcaption>
</figure>
</dd>
</dl>
</li>
<li><dl>
<dt>「ぱらむ001」を更新します ※「更新」ボタンのクリックのみ</dt><dd><figure class="align-center" id="id70">
<a class="reference internal image-reference" href="../../../_images/image473.png"><img alt="パラメータシート「ぱらむ001」" src="../../../_images/image473.png" style="width: 5.31496in; height: 1.62421in;" /></a>
<figcaption>
<p><span class="caption-number">図 2.21 </span><span class="caption-text">パラメータシート「ぱらむ001」</span><a class="headerlink" href="#id70" title="この画像へのパーマリンク">¶</a></p>
</figcaption>
</figure>
</dd>
</dl>
</li>
<li><dl>
<dt>「マスタ001」の値を「mas1-2」に更新します。</dt><dd><figure class="align-center" id="id71">
<a class="reference internal image-reference" href="../../../_images/image483.png"><img alt="データシート「マスタ001」" src="../../../_images/image483.png" style="width: 5.31496in; height: 1.5448in;" /></a>
<figcaption>
<p><span class="caption-number">図 2.22 </span><span class="caption-text">データシート「マスタ001」</span><a class="headerlink" href="#id71" title="この画像へのパーマリンク">¶</a></p>
</figcaption>
</figure>
</dd>
</dl>
</li>
<li><dl>
<dt>「マスタ001」の値を「mas1-3」に更新します。</dt><dd><blockquote>
<div><p>（図省略）</p>
</div></blockquote>
</dd>
</dl>
</li>
<li><dl>
<dt>「ぱらむ001」を更新します。 ※「更新」ボタンのクリックのみ</dt><dd><blockquote>
<div><p>（図省略）</p>
</div></blockquote>
</dd>
</dl>
</li>
<li><dl>
<dt>「マスタ001」の値を「mas1-4」に更新</dt><dd><blockquote>
<div><p>（図省略）</p>
</div></blockquote>
</dd>
</dl>
</li>
<li><dl>
<dt>「マスタ001」の値を「mas1-5」に更新</dt><dd><blockquote>
<div><p>（図省略）</p>
</div></blockquote>
</dd>
</dl>
</li>
<li><dl>
<dt>「ぱらむ001」を更新 ※「更新」ボタンのクリックのみ</dt><dd><blockquote>
<div><p>（図省略）</p>
</div></blockquote>
</dd>
</dl>
</li>
</ol>
<div class="line-block">
<div class="line">結果：</div>
</div>
<figure class="align-center" id="id72">
<a class="reference internal image-reference" href="../../../_images/image493.png"><img alt="データシート「マスタ001」の変更履歴" src="../../../_images/image493.png" style="width: 5.31496in; height: 2.25657in;" /></a>
<figcaption>
<p><span class="caption-number">図 2.23 </span><span class="caption-text">データシート「マスタ001」の変更履歴</span><a class="headerlink" href="#id72" title="この画像へのパーマリンク">¶</a></p>
</figcaption>
</figure>
<figure class="align-center" id="id73">
<a class="reference internal image-reference" href="../../../_images/image503.png"><img alt="パラメータシート「ぱらむ001」の変更履歴" src="../../../_images/image503.png" style="width: 5.32046in; height: 3.38029in;" /></a>
<figcaption>
<p><span class="caption-number">図 2.24 </span><span class="caption-text">パラメータシート「ぱらむ001」の変更履歴</span><a class="headerlink" href="#id73" title="この画像へのパーマリンク">¶</a></p>
</figcaption>
</figure>
</dd>
</dl>
</section>
<section id="id17">
<h5>プルダウンによる入力項目について<a class="headerlink" href="#id17" title="この見出しへのパーマリンク">¶</a></h5>
<div class="line-block">
<div class="line">登録/更新時の入力項目で、プルダウンによる選択が可能な項目は、以下の仕様となっています。</div>
</div>
<figure class="align-center" id="id74">
<a class="reference internal image-reference" href="../../../_images/image517.png"><img alt="プルダウンによる入力項目" src="../../../_images/image517.png" style="width: 5.90551in; height: 1.85529in;" /></a>
<figcaption>
<p><span class="caption-number">図 2.25 </span><span class="caption-text">プルダウンによる入力項目</span><a class="headerlink" href="#id74" title="この画像へのパーマリンク">¶</a></p>
</figcaption>
</figure>
<p>A.　検索窓が表示されます。検索したい語句を入力することにより、選択項目を絞り込むことができます。部分一致検索で、大文字と小文字、全角と半角は補正検索されます。</p>
<p>B.　選択項目が表示されます。</p>
</section>
<section id="table-config">
<span id="id18"></span><h5>テーブル設定<a class="headerlink" href="#table-config" title="この見出しへのパーマリンク">¶</a></h5>
<ul class="simple">
<li><p>テーブルの項目の表示/非表示切り替えと、テーブルをスクロールした際の固定箇所の設定が行えます。</p></li>
<li><p>テーブルの設定は「フィルタ表示」、「一覧/更新」、「変更履歴」の項目で行えます。</p></li>
<li><p>テーブル設定はWebブラウザのローカルストレージに保存されるため、設定はWebブラウザごとになります。</p></li>
</ul>
<figure class="align-center" id="id75">
<a class="reference internal image-reference" href="../../../_images/image525.png"><img alt="テーブル設定メニュー表示（一覧/更新）-1" src="../../../_images/image525.png" style="width: 6.34447in; height: 2.52239in;" /></a>
<figcaption>
<p><span class="caption-number">図 2.26 </span><span class="caption-text">テーブル設定メニュー表示（一覧/更新）-1</span><a class="headerlink" href="#id75" title="この画像へのパーマリンク">¶</a></p>
</figcaption>
</figure>
<figure class="align-center" id="id76">
<a class="reference internal image-reference" href="../../../_images/image534.png"><img alt="テーブル設定メニュー表示（一覧/更新）-2" src="../../../_images/image534.png" style="width: 1.36477in; height: 0.40631in;" /></a>
<figcaption>
<p><span class="caption-number">図 2.27 </span><span class="caption-text">テーブル設定メニュー表示（一覧/更新）-2</span><a class="headerlink" href="#id76" title="この画像へのパーマリンク">¶</a></p>
</figcaption>
</figure>
<dl>
<dt>A.　Paging</dt><dd><ul class="simple">
<li><p>選択すると一覧下部にページ送り機能が表示されます。</p></li>
<li><p>数値を書き換えることで1ページ内の最大表示数を変更することが可能です。</p></li>
</ul>
</dd>
<dt>B.　Heading Fixed</dt><dd><ul class="simple">
<li><p>テーブルをスクロールした際の固定箇所を設定します。</p></li>
<li><p>デフォルトでは全ての設定で固定になっています。</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">注釈</p>
<div class="line-block">
<div class="line">各固定箇所の説明は以下の通りです。</div>
</div>
<ul class="simple">
<li><p>Top Heading Fixed　：　テーブル上部の項目名</p></li>
<li><p>Left Heading Fixed　：　テーブル左部の更新、廃止、一意項目</p></li>
</ul>
<div class="line-block">
<div class="line">　　　例） 「メニュー管理」メニューの場合はメニューID</div>
</div>
<ul class="simple">
<li><p>Right Heading Fixe ： テーブル右部の最終更新日時、最終更新者</p></li>
</ul>
</div>
</dd>
<dt>C.　Show or Hide</dt><dd><ul class="simple">
<li><p>選択した項目の表示/非表示を設定します。</p></li>
<li><p>デフォルトでは全ての項目が表示されます。</p></li>
</ul>
</dd>
<dt>D.　ボタン</dt><dd><ul class="simple">
<li><p>Applyボタンをクリックすると選択/非選択した項目が設定に反映されます。</p></li>
<li><p>Closeをクリックするとテーブル設定メニューが閉じます。</p></li>
<li><p>Resetをクリックすると選択/非選択した項目が全てデフォルトの状態に戻ります。</p></li>
</ul>
</dd>
<dt>E.　非表示項目数の表示</dt><dd><ul class="simple">
<li><p>Show or Hideで非表示にした項目数が表示されます。</p></li>
<li><p>全項目を表示している場合は、数字は表示されません。</p></li>
</ul>
</dd>
</dl>
</section>
<section id="id19">
<h5>ヘッダー固定設定<a class="headerlink" href="#id19" title="この見出しへのパーマリンク">¶</a></h5>
<div class="line-block">
<div class="line">フッター内の左側のアイコンをクリックするとヘッダーを固定化・固定解除することができます。</div>
</div>
<figure class="align-center" id="id77">
<a class="reference internal image-reference" href="../../../_images/image543.png"><img alt="ヘッダー固定化アイコン" src="../../../_images/image543.png" style="width: 6.30055in; height: 2.81358in;" /></a>
<figcaption>
<p><span class="caption-number">図 2.28 </span><span class="caption-text">ヘッダー固定化アイコン</span><a class="headerlink" href="#id77" title="この画像へのパーマリンク">¶</a></p>
</figcaption>
</figure>
</section>
<section id="id20">
<h5>サブメニュー初期状態設定<a class="headerlink" href="#id20" title="この見出しへのパーマリンク">¶</a></h5>
<div class="line-block">
<div class="line">フッター内の右側のアイコンをクリックするとサブメニューの開閉の初期状態を設定することができます。</div>
</div>
<p><a class="reference internal" href="../../../_images/image553.png"><img alt="image7" src="../../../_images/image553.png" style="width: 6.37389in; height: 2.84691in;" /></a></p>
<p>図 1.1- 43　サブメニュー初期状態設定アイコン</p>
<div class="line-block">
<div class="line">選択したサブメニューが、メニューにアクセスした際にあらかじめ開いた状態に設定されます。</div>
<div class="line">（※デフォルトで開く設定のものは初期設定でチェックが付いています。）</div>
</div>
<p><a class="reference internal" href="../../../_images/image563.png"><img alt="image8" src="../../../_images/image563.png" style="width: 6.29921in; height: 2.59227in;" /></a></p>
<p>図 1.1- 44　 サブメニュー初期状態設定画面</p>
</section>
</section>
<section id="id21">
<h4>画面説明 メニューの操作方法<a class="headerlink" href="#id21" title="この見出しへのパーマリンク">¶</a></h4>
<section id="id22">
<h5>システム設定<a class="headerlink" href="#id22" title="この見出しへのパーマリンク">¶</a></h5>
<div class="line-block">
<div class="line">ITAシステム導入・運用時に設定すべき各種情報の登録／更新／廃止を行います。</div>
</div>
<figure class="align-center" id="id78">
<a class="reference internal image-reference" href="../../../_images/image574.png"><img alt="システム設定画面" src="../../../_images/image574.png" style="width: 6.22721in; height: 2.75357in;" /></a>
<figcaption>
<p><span class="caption-number">図 2.29 </span><span class="caption-text">システム設定画面</span><a class="headerlink" href="#id78" title="この画像へのパーマリンク">¶</a></p>
</figcaption>
</figure>
<dl>
<dt>【システム設定変更方法】</dt><dd><div class="line-block">
<div class="line">「一覧/更新」の変更したい項目の「更新」ボタンをクリックします。</div>
<div class="line">「設定値」に変更したい値を入力し、更新をクリックします。</div>
</div>
<div class="admonition danger">
<p class="admonition-title">危険</p>
<div class="line-block">
<div class="line">「識別ID」は変更しないでください。ITAの動作が保証されません。</div>
</div>
</div>
</dd>
</dl>
<figure class="align-center" id="id79">
<a class="reference internal image-reference" href="../../../_images/image583.png"><img alt="システム設定" src="../../../_images/image583.png" style="width: 5.88542in; height: 0.93592in;" /></a>
<figcaption>
<p><span class="caption-number">図 2.30 </span><span class="caption-text">システム設定</span><a class="headerlink" href="#id79" title="この画像へのパーマリンク">¶</a></p>
</figcaption>
</figure>
<dl>
<dt>アップロード禁止拡張子</dt><dd><div class="line-block">
<div class="line">ファイルアップロードを禁止する拡張子を設定することが出来ます。</div>
</div>
<div class="admonition danger">
<p class="admonition-title">危険</p>
<ul class="simple">
<li><p>拡張子は半角セミコロン区切りで入力してください。</p></li>
<li><p>アップロード禁止拡張子の許可を増やすと、セキュリティホールになる可能性があります。</p></li>
</ul>
</div>
</dd>
</dl>
</section>
<section id="id23">
<h5>メニューグループ管理<a class="headerlink" href="#id23" title="この見出しへのパーマリンク">¶</a></h5>
<div class="line-block">
<div class="line">メニュー（子）はメニューグループ（親）に属します。この画面で親となるメニューグループの登録／更新／廃止を行います。</div>
<div class="line">メニューグループ名称は、<strong>一意</strong>である必要があります。</div>
</div>
<dl>
<dt>メニューグループに対するメニューの確認</dt><dd><div class="line-block">
<div class="line">「一覧/更新」サブメニューから、その機能に対するメニュー情報の対応を確認できます。</div>
</div>
<figure class="align-center" id="id80">
<a class="reference internal image-reference" href="../../../_images/image593.png"><img alt="メニューグループ管理画面" src="../../../_images/image593.png" style="width: 5.84717in; height: 3.1336in;" /></a>
<figcaption>
<p><span class="caption-number">図 2.31 </span><span class="caption-text">メニューグループ管理画面</span><a class="headerlink" href="#id80" title="この画像へのパーマリンク">¶</a></p>
</figcaption>
</figure>
</dd>
<dt>メニュー管理への遷移</dt><dd><div class="line-block">
<div class="line">メニューIDまたはメニュー名称のリンクをクリックすると、対象のメニュー管理へ遷移します。</div>
</div>
<figure class="align-center" id="id81">
<a class="reference internal image-reference" href="../../../_images/image603.png"><img alt="メニュー情報画面（メニュー管理）" src="../../../_images/image603.png" style="width: 4.20769in; height: 1.97483in;" /></a>
<figcaption>
<p><span class="caption-number">図 2.32 </span><span class="caption-text">メニュー情報画面（メニュー管理）</span><a class="headerlink" href="#id81" title="この画像へのパーマリンク">¶</a></p>
</figcaption>
</figure>
</dd>
</dl>
<div class="line-block">
<div class="line">ここで、各サブメニューの操作について説明します。操作は、他のメニューにおいても共通です。</div>
</div>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<div class="line-block">
<div class="line">データ更新系の操作のため、システム管理者でログインしてください。</div>
</div>
</div>
<dl>
<dt>【登録内容の更新／廃止 － 1件ごと更新／廃止／復活】</dt><dd><div class="line-block">
<div class="line">メニューグループを1件1件更新／廃止／復活する場合の操作です。</div>
</div>
<dl>
<dt>「一覧/更新」サブメニューに登録情報を表示</dt><dd><div class="line-block">
<div class="line">「表示フィルタ」に検索条件を入力し、Enterキーか「フィルタ」ボタンをクリックします。</div>
</div>
<ol class="arabic simple">
<li><p>登録内容を変更する 　　　　　　－ 「更新」 ボタンで編集モードにし、値を変更します。</p></li>
<li><p>項目を無効にする 　　　　　　　－ 「廃止」 ボタンをクリックします。</p></li>
<li><p>無効（廃止）の項目を有効にする － 「復活」 ボタンをクリックします。</p></li>
</ol>
</dd>
</dl>
<div class="line-block">
<div class="line">確認のポップアップ画面が表示され、「OK」または「キャンセル」をクリックします。</div>
</div>
</dd>
<dt>【追加登録 – 1件ずつ登録】</dt><dd><div class="line-block">
<div class="line">メニューグループを1件1件登録する場合の操作です。</div>
</div>
<div class="line-block">
<div class="line">「登録」 サブメニューを開き、「登録開始」 ボタンをクリックして登録フォームを表示します。</div>
<div class="line">「メニューグループ名称」を入力し、「登録」 ボタンをクリックします。</div>
</div>
<div class="admonition warning">
<p class="admonition-title">警告</p>
<ul class="simple">
<li><p>メニューグループ名称は重複登録できません。</p></li>
<li><p>「表示順序」は任意ですが、空白の場合はメニューグループがメインメニューに表示されません。</p></li>
<li><p>「表示順序」の昇順にメインメニューに表示されます。「表示順序」が同じ場合は、「メニューグループID」の昇順で表示されます。</p></li>
</ul>
</div>
<div class="admonition note">
<p class="admonition-title">注釈</p>
<div class="line-block">
<div class="line">「備考」は任意です。</div>
</div>
</div>
<figure class="align-center" id="id82">
<a class="reference internal image-reference" href="../../../_images/image614.png"><img alt="メニューグループ管理画面（登録）" src="../../../_images/image614.png" style="width: 5.90551in; height: 1.88499in;" /></a>
<figcaption>
<p><span class="caption-number">図 2.33 </span><span class="caption-text">メニューグループ管理画面（登録）</span><a class="headerlink" href="#id82" title="この画像へのパーマリンク">¶</a></p>
</figcaption>
</figure>
</dd>
<dt>【登録内容の更新／廃止– まとめて更新／廃止】</dt><dd><div class="line-block">
<div class="line">一度に複数のメニューグループを登録する場合の操作です。</div>
</div>
<ol class="arabic">
<li><p>「全件ダウンロードとファイルアップロード編集」サブメニューを開き、「全件ダウンロード(Excel)」で新規登録用シートをダウンロードします。</p></li>
<li><p>以下の各項目を入力してファイルを保存します。</p>
<p>実行処理種別= 登録／更新／廃止／復活 を選択します。</p>
<ul class="simple">
<li><p>メニューグループ名称 = 変更後の名称です。</p></li>
<li><p>表示順序 　　　　　　= 変更後の内容です。</p></li>
<li><p>備考 　　　　　　　　= 変更後の内容です。</p></li>
</ul>
</li>
<li><p>「ファイルを選択」 ボタンで②のファイルを指定し、「ファイルアップロード」 でアップロードを行います。</p></li>
</ol>
<div class="admonition warning">
<p class="admonition-title">警告</p>
<div class="line-block">
<div class="line">「実行処理種別」が未選択および正しい処理種別を選択していない場合、登録が実行されません。</div>
</div>
</div>
</dd>
<dt>【追加登録 – まとめて登録】</dt><dd><div class="line-block">
<div class="line">一度に複数のメニューグループを登録する場合の操作です。</div>
</div>
<ol class="arabic">
<li><p>「全件ダウンロードとファイルアップロード編集」サブメニューを開き、「新規登録用ダウンロード(Excel)」で新規登録用シートをダウンロードします。</p></li>
<li><p>以下の各項目を入力してファイルを保存します。
-  実行処理種別 = 登録
-  メニューグループ名称 = 新規に登録するメニューグループ名称
-  表示順序 = メニューグループの表示順序</p>
<figure class="align-center" id="id83">
<a class="reference internal image-reference" href="../../../_images/image623.png"><img alt="メニューグループ管理画面" src="../../../_images/image623.png" style="width: 4.72984in; height: 3.41106in;" /></a>
<figcaption>
<p><span class="caption-number">図 2.34 </span><span class="caption-text">メニューグループ管理画面</span><a class="headerlink" href="#id83" title="この画像へのパーマリンク">¶</a></p>
</figcaption>
</figure>
</li>
<li><p>「ファイルを選択」 ボタンで②のファイルを指定し、「ファイルアップロード」でアップロードを行います。</p></li>
</ol>
</dd>
</dl>
<div class="admonition warning">
<p class="admonition-title">警告</p>
<ul>
<li><div class="line-block">
<div class="line">「実行処理種別」を「登録」<strong>以外</strong>にすると、<strong>登録が実行されません</strong>。</div>
</div>
</li>
<li><div class="line-block">
<div class="line">メニューグループの登録を行うと、作成したメニューグループ配下に自動的に「メインメニュー」 が登録されて、「システム管理者」ロールのユーザで参照することが可能となります。</div>
</div>
<div class="line-block">
<div class="line">具体的には、以下のメニューに自動的にデータが登録されます。</div>
</div>
<ul class="simple">
<li><p>「メニュー管理」メニュー</p></li>
<li><p>「ロール・メニュー紐付管理」メニュー</p></li>
</ul>
</li>
</ul>
</div>
<dl>
<dt>【パネル用画像】</dt><dd><div class="line-block">
<div class="line">「登録」 サブメニューにて「パネル用画像」を設定することができます。</div>
</div>
<div class="admonition warning">
<p class="admonition-title">警告</p>
<div class="line-block">
<div class="line">「パネル用画像」に使用できるのは<strong>PNGファイルのみ</strong>です。</div>
<div class="line">IPFファイル<a class="footnote-reference brackets" href="#id47" id="id24" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a>を使用することはできません。</div>
</div>
</div>
<figure class="align-center" id="id84">
<a class="reference internal image-reference" href="../../../_images/image614.png"><img alt="パネル用画像画面" src="../../../_images/image614.png" style="width: 5.90551in; height: 1.88499in;" /></a>
<figcaption>
<p><span class="caption-number">図 2.35 </span><span class="caption-text">パネル用画像画面</span><a class="headerlink" href="#id84" title="この画像へのパーマリンク">¶</a></p>
</figcaption>
</figure>
<div class="line-block">
<div class="line">「パネル画像エディタ」サブメニューでパネル用画像を作成することができます。</div>
</div>
<figure class="align-center" id="id85">
<a class="reference internal image-reference" href="../../../_images/image633.png"><img alt="パネル画像エディタ画面" src="../../../_images/image633.png" style="width: 5.90551in; height: 4.03342in;" /></a>
<figcaption>
<p><span class="caption-number">図 2.36 </span><span class="caption-text">パネル画像エディタ画面</span><a class="headerlink" href="#id85" title="この画像へのパーマリンク">¶</a></p>
</figcaption>
</figure>
<div class="admonition warning">
<p class="admonition-title">警告</p>
<div class="line-block">
<div class="line">「パネル画像エディタ」サブメニューはIEには対応しておりません。</div>
</div>
</div>
<ol class="arabic">
<li><dl>
<dt>「Save IPF」ボタン</dt><dd><div class="line-block">
<div class="line">編集したパネル画像のデータをIPF形式の圧縮ファイルで保存することができます。</div>
</div>
</dd>
</dl>
</li>
<li><dl>
<dt>「Read IPF」ボタン</dt><dd><div class="line-block">
<div class="line">IPFファイルをキャンバスに読み込むことができます。</div>
</div>
<div class="admonition note">
<p class="admonition-title">注釈</p>
<div class="line-block">
<div class="line">「Save IPF」ボタンで保存した状態から編集を継続することができます。</div>
</div>
</div>
</dd>
</dl>
</li>
<li><dl>
<dt>「Output PNG」ボタン</dt><dd><div class="line-block">
<div class="line">キャンバス上で編集したパネル画像をアートボードの領域でPNG画像として保存します。</div>
</div>
<div class="admonition note">
<p class="admonition-title">注釈</p>
<div class="line-block">
<div class="line">編集の継続はできません。</div>
</div>
</div>
</dd>
</dl>
</li>
<li><dl>
<dt>「View Reset」ボタン</dt><dd><div class="line-block">
<div class="line">キャンバスの位置を初期値に戻します。</div>
</div>
</dd>
</dl>
</li>
<li><dl>
<dt>「Full Screen」ボタン</dt><dd><div class="line-block">
<div class="line">エディタをフルスクリーンで表示することができます。</div>
</div>
</dd>
</dl>
</li>
<li><dl>
<dt>キャンバス</dt><dd><div class="line-block">
<div class="line">右クリックでドラッグアンドドロップし位置を移動することができます。</div>
</div>
</dd>
</dl>
</li>
<li><dl>
<dt>アートボード</dt><dd><div class="line-block">
<div class="line">PNG画像として書き出される範囲です。</div>
</div>
</dd>
</dl>
</li>
<li><dl>
<dt>パネル画像の詳細設定機能</dt><dd><ul>
<li><p>「Layer」タブ</p>
<ol class="arabic">
<li><p>各種レイヤーを追加することができます。</p>
<ul>
<li><p>「Text」ボタン　　　： 一行テキスト</p></li>
<li><p>「Symbol」ボタン　　： アイコン</p></li>
<li><p>「Shape」ボタン 　　： 基本図形</p></li>
<li><p>「Image」ボタン 　　： 画像</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
</li>
</ul>
</li>
<li><p>編集対象を選択し、アイコンの左側から下記の操作が可能です。</p>
<ul>
<li><p>順番入れ替え　　　　： ドラッグアンドドロップでレイヤーを入れ替えることができます。</p></li>
<li><p>表示非表示　　　　　： アイコンのクリックで切り替えることができます。</p></li>
<li><p>コピー　　　　　　　： 選択したレイヤーをコピーし複製することができます。</p></li>
<li><p>削除　　　　　　　　： 選択したレイヤーを削除することができます。</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
</li>
</ul>
</li>
<li><p>追加された各種レイヤーに以下の設定が可能です。</p>
<div class="line-block">
<div class="line">※レイヤーごとに編集できる項目が変わります。</div>
</div>
<ul>
<li><p>「Common」タブ　　　： 共通・メイン項目です。色やサイズの変更が可能です。</p></li>
<li><p>「IME」タブ 　　　　： （レイヤーの種類が「Text」の場合）入力補助機能を使用することができます。</p></li>
<li><p>「Symbol」タブ　　　： （レイヤーの種類が「Symbol」の場合）シンボルを切り替えることが可能です。</p></li>
<li><p>「Shape」タブ 　　　： （レイヤーの種類が「Shape」の場合）図形を切り替えることが可能です。</p></li>
<li><p>「Border」タブ　　　： 線の詳細設定が可能です。</p></li>
<li><p>「Transform」タブ 　： 大きさや角度などの詳細設定が可能です。</p></li>
<li><p>「Filter」タブ　　　： 各種効果の詳細設定が可能です。</p>
<div class="admonition warning">
<p class="admonition-title">警告</p>
<div class="line-block">
<div class="line">Edgeは未対応のため非表示になります。</div>
</div>
</div>
</li>
</ul>
</li>
</ol>
</li>
<li><dl>
<dt>「Document」タブ</dt><dd><div class="line-block">
<div class="line">作成したパネル画像に任意の名称を設定できます。</div>
</div>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
</ol>
</dd>
</dl>
</section>
<section id="menu-list">
<span id="id25"></span><h5>メニュー管理<a class="headerlink" href="#menu-list" title="この見出しへのパーマリンク">¶</a></h5>
<div class="line-block">
<div class="line">この画面でコンテンツの機能（メニュー）の登録／更新／廃止を行います。</div>
<div class="line">メニュー名称は<strong>一意</strong>である必要があります。</div>
</div>
<ol class="arabic">
<li><p>メニューグループ管理への遷移</p>
<div class="line-block">
<div class="line">メニューグループIDまたはメニューグループ名称のリンクをクリックすると、対象のメニューグループ管理へ遷移します。</div>
</div>
</li>
<li><p>メニューに対するロール情報の確認</p>
<div class="line-block">
<div class="line">「一覧/更新」サブメニューから、その機能に対するロール情報の対応を確認できます。</div>
</div>
<figure class="align-center" id="id86">
<a class="reference internal image-reference" href="../../../_images/image642.png"><img alt="メニュー管理" src="../../../_images/image642.png" style="width: 5.99385in; height: 3.15361in;" /></a>
<figcaption>
<p><span class="caption-number">図 2.37 </span><span class="caption-text">メニュー管理</span><a class="headerlink" href="#id86" title="この画像へのパーマリンク">¶</a></p>
</figcaption>
</figure>
</li>
<li><p>ロール管理への遷移</p>
<div class="line-block">
<div class="line">ロールIDまたはロール名称のリンクをクリックすると、対象のロール管理へ遷移します。</div>
</div>
<figure class="align-center" id="id87">
<a class="reference internal image-reference" href="../../../_images/image652.png"><img alt="ロール情報画面（メニュー管理）" src="../../../_images/image652.png" style="width: 5.15748in; height: 1.43314in;" /></a>
<figcaption>
<p><span class="caption-number">図 2.38 </span><span class="caption-text">ロール情報画面（メニュー管理）</span><a class="headerlink" href="#id87" title="この画像へのパーマリンク">¶</a></p>
</figcaption>
</figure>
</li>
<li><p>パラメータ</p>
<div class="line-block">
<div class="line">メニューの登録情報には次の項目があります。</div>
</div>
<figure class="align-center" id="id88">
<a class="reference internal image-reference" href="../../../_images/image663.png"><img alt="メニュー登録画面（メニュー管理）" src="../../../_images/image663.png" style="width: 5.90551in; height: 1.02935in;" /></a>
<figcaption>
<p><span class="caption-number">図 2.39 </span><span class="caption-text">メニュー登録画面（メニュー管理）</span><a class="headerlink" href="#id88" title="この画像へのパーマリンク">¶</a></p>
</figcaption>
</figure>
<table class="docutils align-left" id="id89">
<caption><span class="caption-number">表 2.10 </span><span class="caption-text">「メニュー管理」のパラメータ</span><a class="headerlink" href="#id89" title="このテーブルへのパーマリンク">¶</a></caption>
<thead>
<tr class="row-odd"><th class="head"><p><strong>No.</strong></p></th>
<th class="head"><p><strong>項目名</strong></p></th>
<th class="head"><p><strong>説明</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td rowspan="2"><p>1</p></td>
<td rowspan="2"><p>認証要否</p></td>
<td><p>不要          ：ログインせずにアクセス可能です。</p></td>
</tr>
<tr class="row-odd"><td><p>要            ：ログイン後のみアクセス可能です。</p></td>
</tr>
<tr class="row-even"><td rowspan="2"><p>2</p></td>
<td rowspan="2"><p>サービス状態</p></td>
<td><p>サービス提供中：アクティブ状態です。一般ユーザーがアクセス可能です。</p></td>
</tr>
<tr class="row-odd"><td><p>メニュー開発中：システム管理者のみがアクセス可能です。</p></td>
</tr>
<tr class="row-even"><td><p>3</p></td>
<td><p>メニューグループ内表示順序</p></td>
<td><p>メニューグループのサブメニューで表示する順序です。昇順で上から表示されます。</p></td>
</tr>
<tr class="row-odd"><td><p>4</p></td>
<td><p>オートフィルタチェック</p></td>
<td><p>メニュー表示時に「オートフィルタ」のチェックボックスにチェックを入れるかどうかの設定です。</p></td>
</tr>
<tr class="row-even"><td><p>5</p></td>
<td><p>初回フィルタ</p></td>
<td><p>メニュー表示時に「フィルタ」をクリックした状態で表示するかどうかの設定です。</p></td>
</tr>
<tr class="row-odd"><td><p>6</p></td>
<td><p>Web表示最大行数</p></td>
<td><p>「一覧/更新」に表示する最大行数です。</p></td>
</tr>
<tr class="row-even"><td><p>7</p></td>
<td><p>Web表示前確認行数</p></td>
<td><p>「一覧/更新」に出力する前に確認ダイアログを表示する最大行数です。</p></td>
</tr>
<tr class="row-odd"><td><p>8</p></td>
<td><p>Excel出力最大行数</p></td>
<td><p>Excel出力する最大行数（0～1048576まで設定可能）です。</p></td>
</tr>
</tbody>
</table>
<div class="line-block">
<div class="line">「Web表示最大行数」と「Web表示前確認行数」には次のような関係があります。</div>
</div>
<blockquote>
<div><p>図 1.1- 56　Web表示最大行数の処理概要</p>
</div></blockquote>
<div class="line-block">
<div class="line">「各メニュー項目一覧」又は「各メニュー項目一覧の全履歴数」が「Excel出力最大行数」を超えている場合、</div>
<div class="line">そのメニューの「全件ダウンロードとファイルアップロード編集」の項目の表示が、以下のように変化します。</div>
</div>
<figure class="align-center" id="id90">
<a class="reference internal image-reference" href="../../../_images/image673.png"><img alt="エラー表示画面（メニュー管理）" src="../../../_images/image673.png" style="width: 5.70844in; height: 3.16017in;" /></a>
<figcaption>
<p><span class="caption-number">図 2.40 </span><span class="caption-text">エラー表示画面（メニュー管理）</span><a class="headerlink" href="#id90" title="この画像へのパーマリンク">¶</a></p>
</figcaption>
</figure>
<div class="line-block">
<div class="line">この画面からダウンロードできるファイルは、Excelではなく独自フォーマットのCSVです。</div>
<div class="line">このファイルを使って編集、アップロードを行いたい場合は、「独自フォーマット編集Excel作成ツール」のボタンでツールをダウンロードし、</div>
<div class="line">ダウンロードされたファイルの中にある「ReadMe」ファイルの説明に従って操作してください。</div>
</div>
<div class="line-block">
<div class="line">画面下部の変更履歴全件ダウンロードは出力し確認する用途で、アップロードには対応しておりません。</div>
</div>
</li>
</ol>
</section>
<section id="id26">
<h5>ロール・メニュー紐付管理<a class="headerlink" href="#id26" title="この見出しへのパーマリンク">¶</a></h5>
<div class="line-block">
<div class="line">各メニューとロール対応付けの登録／更新／廃止を行います。</div>
<div class="line">ロールに紐付かないメニュー画面はメニューグループに表示されません。</div>
</div>
<ol class="arabic">
<li><p>ロール管理への遷移</p>
<div class="line-block">
<div class="line">ロールIDまたはロール  名称のリンクをクリックすると、対象のロール管理へ遷移します。</div>
</div>
</li>
<li><p>メニューグループ管理への遷移</p>
<div class="line-block">
<div class="line">メニューグループIDまたはメニューグループ名称のリンクをクリックすると、対象のメニューグループ管理へ遷移します。</div>
</div>
</li>
<li><p>メニュー管理への遷移</p>
<div class="line-block">
<div class="line">メニューIDまたはメニュー名称のリンクをクリックすると、対象のメニュー管理へ遷移します。</div>
</div>
<figure class="align-center" id="id91">
<a class="reference internal image-reference" href="../../../_images/image733.png"><img alt="ロール・メニュー紐付管理画面" src="../../../_images/image733.png" style="width: 6.1672in; height: 3.32029in;" /></a>
<figcaption>
<p><span class="caption-number">図 2.41 </span><span class="caption-text">ロール・メニュー紐付管理画面</span><a class="headerlink" href="#id91" title="この画像へのパーマリンク">¶</a></p>
</figcaption>
</figure>
<div class="line-block">
<div class="line">「<a class="reference internal" href="#menu-list"><span class="std std-ref">メニュー管理</span></a>」で登録したロールとメニューがリストボックスに表示されます。</div>
</div>
<div class="line-block">
<div class="line">（下図 ①,②）ので、それぞれを選択し、紐付タイプ（下図 ③）を選択します。</div>
</div>
<figure class="align-center" id="id92">
<a class="reference internal image-reference" href="../../../_images/image743.png"><img alt="グループメニュー権限の設定画面（ロール・メニュー紐付管理）" src="../../../_images/image743.png" style="width: 5.90551in; height: 1.57387in;" /></a>
<figcaption>
<p><span class="caption-number">図 2.42 </span><span class="caption-text">グループメニュー権限の設定画面（ロール・メニュー紐付管理）</span><a class="headerlink" href="#id92" title="この画像へのパーマリンク">¶</a></p>
</figcaption>
</figure>
</li>
</ol>
</section>
<section id="id27">
<h5>ファイル削除管理<a class="headerlink" href="#id27" title="この見出しへのパーマリンク">¶</a></h5>
<div class="line-block">
<div class="line">サーバ上のファイルの最終更新日を確認して、保存期間が過ぎているファイルを削除する設定を行います。</div>
<div class="line">当機能は、導入初期は無効のため、<strong>メニューに表示されていません</strong>。</div>
<div class="line">利用する場合は、以下の手順で有効にしてください。</div>
</div>
<ol class="arabic">
<li><p>「ロール・メニュー紐付管理」を開く</p></li>
<li><p>「表示フィルタ」→「メニューグループ」のプルダウンから「管理コンソール」を選択する</p></li>
<li><p>「ファイル削除管理」を「復活」する</p></li>
<li><p>画面をリロードする</p>
<figure class="align-center" id="id93">
<a class="reference internal image-reference" href="../../../_images/image832.png"><img alt="ファイル削除管理画面" src="../../../_images/image832.png" style="width: 5.90718in; height: 3.68699in;" /></a>
<figcaption>
<p><span class="caption-number">図 2.43 </span><span class="caption-text">ファイル削除管理画面</span><a class="headerlink" href="#id93" title="この画像へのパーマリンク">¶</a></p>
</figcaption>
</figure>
</li>
</ol>
<div class="line-block">
<div class="line">画面の項目一覧は以下のとおりです。</div>
</div>
<table class="docutils align-left" id="id94">
<caption><span class="caption-number">表 2.11 </span><span class="caption-text">登録画面項目一覧（投入オペレーション一覧）</span><a class="headerlink" href="#id94" title="このテーブルへのパーマリンク">¶</a></caption>
<thead>
<tr class="row-odd"><th class="head"><p><strong>項目</strong></p></th>
<th class="head"><p><strong>説明</strong></p></th>
<th class="head"><p><strong>入力必須</strong></p></th>
<th class="head"><p><strong>入力形式</strong></p></th>
<th class="head"><p><strong>制約事項</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>削除日数</p></td>
<td><p>最終更新日を基準にして、設定した日数を経過していたら、削除を行います。</p></td>
<td><p>○</p></td>
<td><p>手動
入力</p></td>
<td><p>数値</p></td>
</tr>
<tr class="row-odd"><td><p>削除対象ディレクトリ</p></td>
<td><p>削除対象ファイルが格納されているディレクトリを設定します。</p></td>
<td><p>○</p></td>
<td><p>手動
入力</p></td>
<td><p>最大長
1024バイト</p></td>
</tr>
<tr class="row-even"><td><p>削除対象ファイル</p></td>
<td><p>削除対象のファイル名を指定します。</p>
<p>ワイルドカードでの設定が可能です。</p>
</td>
<td><p>○</p></td>
<td><p>手動
入力</p></td>
<td><p>最大長
1024バイト</p></td>
</tr>
<tr class="row-odd"><td><p>サブディレクトリ削除有無</p></td>
<td><p>削除対象ディレクトリ直下のディレクトリも削除するかどうか設定する。</p>
<p>「あり」の場合、削除対象ディレクトリ直下のディレクトリの名前と最終更新日を確認して削除対象であれば削除します。</p>
</td>
<td><p>○</p></td>
<td><p>リスト選択</p></td>
<td><p>あり／なし</p></td>
</tr>
</tbody>
</table>
</section>
<section id="id28">
<h5>ファイル項目-ファイル削除機能<a class="headerlink" href="#id28" title="この見出しへのパーマリンク">¶</a></h5>
<div class="line-block">
<div class="line">必須でないファイル項目において、「ファイル削除」チェックボックスにチェックを入れた状態で更新を実行すると、登録済みのファイルが削除されます。（必須項目の場合はチェックボックスが非表示となります。）</div>
</div>
<p><a class="reference internal" href="../../../_images/image841.png"><img alt="image12" src="../../../_images/image841.png" style="width: 2.16185in; height: 1.36408in;" /></a>　　　　　　　<a class="reference internal" href="../../../_images/image851.png"><img alt="image13" src="../../../_images/image851.png" style="width: 2.19826in; height: 1.35278in;" /></a></p>
<p>図 1.1- 74　 ファイル項目-ファイル削除チェックボックス</p>
</section>
<section id="id29">
<h5>ファイル項目-ファイルダウンロード機能<a class="headerlink" href="#id29" title="この見出しへのパーマリンク">¶</a></h5>
<div class="line-block">
<div class="line">ファイル名のリンクをクリックすることでダウンロードが可能です。</div>
<div class="line">※ただし、鍵ファイルの場合はダウンロード不可となります。</div>
</div>
<p><a class="reference internal" href="../../../_images/image861.png"><img alt="image14" src="../../../_images/image861.png" style="width: 2.25335in; height: 0.99057in;" /></a>　　　　　<a class="reference internal" href="../../../_images/image871.png"><img alt="image15" src="../../../_images/image871.png" style="width: 1.67925in; height: 1.06655in;" /></a></p>
<p>図 1.1- 75　ファイル項目-ファイルダウンロード</p>
</section>
<section id="id30">
<h5>パスワード項目-パスワード削除機能<a class="headerlink" href="#id30" title="この見出しへのパーマリンク">¶</a></h5>
<div class="line-block">
<div class="line">必須でないパスワード項目において、「パスワード削除」チェックボックスにチェックを入れた状態で更新を実行すると、対象項目の値が削除されます。（必須項目の場合はチェックボックスが非表示となります。）</div>
</div>
<p><a class="reference internal" href="../../../_images/image881.png"><img alt="image16" src="../../../_images/image881.png" style="width: 1.01734in; height: 1.37478in;" /></a>　　　　　　　<a class="reference internal" href="../../../_images/image891.png"><img alt="image17" src="../../../_images/image891.png" style="width: 0.99776in; height: 1.39547in;" /></a></p>
<p>図 1.1- 76　ファイル項目-ファイルダウンロード</p>
</section>
</section>
</section>
<section id="backyard">
<h3>BackYardコンテンツ<a class="headerlink" href="#backyard" title="この見出しへのパーマリンク">¶</a></h3>
<div class="line-block">
<div class="line">ここでは、ITA基本機能でのBackYardコンテンツについて説明します。</div>
<div class="line">BackYardはサーバー内で独立して動作する常駐プロセス化した機能です。Webブラウザ上で操作する</div>
<div class="line">Webコンテンツとは異なり、ユーザーはBackYardの存在を意識することはありません。</div>
<div class="line">処理の開始・停止等の制御はコマンドラインで実行してください。</div>
</div>
<section id="id31">
<h4>BackYard処理一覧<a class="headerlink" href="#id31" title="この見出しへのパーマリンク">¶</a></h4>
<div class="line-block">
<div class="line">BackYardの処理の一覧を以下に記述します。</div>
</div>
<table class="docutils align-left" id="id95">
<caption><span class="caption-number">表 2.12 </span><span class="caption-text">BackYard機能</span><a class="headerlink" href="#id95" title="このテーブルへのパーマリンク">¶</a></caption>
<thead>
<tr class="row-odd"><th class="head"><p><strong>No.</strong></p></th>
<th class="head"><p><strong>処理名称</strong></p></th>
<th class="head"><p><strong>ファイル名</strong></p></th>
<th class="head"><p><strong>備考</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>1</p></td>
<td><p>メール送信</p></td>
<td><p>ky_mail<sup>※1</sup></p></td>
<td><p>必要が無ければ停止可</p></td>
</tr>
<tr class="row-odd"><td><p>2</p></td>
<td><p>ロール紐付確認＋クリーニング</p></td>
<td><p>ky_std_checkcondition-linklist<sup>※1</sup></p></td>
<td><p>常駐</p></td>
</tr>
<tr class="row-even"><td><p>3</p></td>
<td><p>投入オペレーション確認＋クリーニング</p></td>
<td><p>ky_execinstance_dataautoclean-workflow.sh<sup>※2</sup></p></td>
<td><p>Cron起動</p></td>
</tr>
<tr class="row-odd"><td><p>4</p></td>
<td><p>ファイル確認＋クリーニング</p></td>
<td><p>ky_file_autoclean-workflow.sh<sup>※3</sup></p></td>
<td><p>Cron起動</p></td>
</tr>
<tr class="row-even"><td><p>5</p></td>
<td><p>ActiveDirectory情報ミラーリング</p></td>
<td><p>ky_activedirectory_roleuser_replication-workflow.php<sup>※4</sup></p></td>
<td><p>常駐</p></td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="admonition-title">注釈</p>
<div class="line-block">
<div class="line">※1 ファイル配置ディレクトリは ~/ita-root/backyards/webdbcore</div>
<div class="line">※2、4 ファイル配置ディレクトリは ~/ita-root/backyards/ita-base</div>
<div class="line">※3 ファイル配置ディレクトリは ~/ita-root/backyards/common</div>
</div>
</div>
</section>
<section id="id32">
<h4>BackYard処理説明<a class="headerlink" href="#id32" title="この見出しへのパーマリンク">¶</a></h4>
<div class="line-block">
<div class="line">BackYardの処理について説明を以下より記述します。</div>
</div>
<section id="id33">
<h5>メール送信<a class="headerlink" href="#id33" title="この見出しへのパーマリンク">¶</a></h5>
<div class="line-block">
<div class="line">メール送信は、ユーザーが作成したメールのテンプレートに送信元、送信先アドレスや本文内の変数を動的に置換し、自動送信する処理です。</div>
<div class="line">メール送信はテンプレートリスト、テンプレート、送信依頼ファイルという3つのファイル（詳細後述）を参照し、実行の要否を判断しながら処理を行います。</div>
<div class="line">送信パターンはフリー型、セーフ型、フリーフォーマット型の3パターンがあります。</div>
<div class="line">それぞれのパターンによる各ファイルの要不要、必要事項は次の表のとおりです。</div>
</div>
<table class="docutils align-left" id="id96">
<caption><span class="caption-number">表 2.13 </span><span class="caption-text">送信タイプ別参照ファイルへの記載事項</span><a class="headerlink" href="#id96" title="このテーブルへのパーマリンク">¶</a></caption>
<thead>
<tr class="row-odd"><th class="head"><p><strong>ファイル名</strong></p></th>
<th class="head"><p><strong>テンプレート</strong></p></th>
<th class="head" colspan="4"><p><strong>テンプレートリスト</strong></p></th>
<th class="head" colspan="4"><p><strong>送信依頼ファイル</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td></td>
<td><p>ファイル中の項目</p></td>
<td><p>テンプレートID</p></td>
<td><p>置き換え</p>
<p>文言数</p>
</td>
<td><p>from,
to</p></td>
<td><p>cc</p></td>
<td><p>タイトル</p></td>
<td><p>from,
to</p></td>
<td><p>cc</p></td>
<td><p>置き換え</p>
<p>文字列</p>
</td>
</tr>
<tr class="row-odd"><td><p>送信タイプ</p></td>
<td><p>位置</p></td>
<td><p>1列目</p></td>
<td><p>2列目</p></td>
<td><p>3列目</p></td>
<td><p>4列目</p></td>
<td><p>1行目</p></td>
<td><p>2,3行目</p></td>
<td><p>4行目</p></td>
<td><p>5行目以降</p></td>
</tr>
<tr class="row-even"><td><p>フリー型</p></td>
<td rowspan="2"><p>必要</p></td>
<td rowspan="3"><p>必須</p></td>
<td rowspan="2"><p>数値</p>
<p>（0以上）</p>
</td>
<td colspan="2"><p>不要</p></td>
<td rowspan="3"><p>必須</p></td>
<td><p>必須</p></td>
<td><p>任意</p></td>
<td rowspan="2"><p>指定分の文字列</p></td>
</tr>
<tr class="row-odd"><td><p>セーフ型</p></td>
<td rowspan="2"><p>必須</p></td>
<td rowspan="2"><p>任意</p></td>
<td colspan="2" rowspan="2"><p>不要</p></td>
</tr>
<tr class="row-even"><td><p>フリーフォーマット型</p></td>
<td><p>不要（※）</p></td>
<td><p>X 固定</p></td>
<td><p>不要</p></td>
</tr>
</tbody>
</table>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<div class="line-block">
<div class="line">※メール本文は送信依頼ファイルに記述します。</div>
</div>
</div>
<div class="line-block">
<div class="line">次に、各ファイルの説明とサンプルを提示します。</div>
</div>
<div class="admonition danger">
<p class="admonition-title">危険</p>
<div class="line-block">
<div class="line">各ファイルは、<strong>文字コード[UTF-8]／改行(LF)</strong>で編集してください。</div>
</div>
</div>
<ol class="arabic" id="template-list">
<li><p>テンプレートリスト</p>
<ul class="simple">
<li><p>ファイル名 ： sysmail.list</p></li>
<li><p>配置ディレクトリ ： ~/ita-root/confs/backyardconfs/</p></li>
</ul>
<div class="line-block">
<div class="line">メールテンプレートで使用する変数数や送信先アドレスなどをリストするファイルです。</div>
<div class="line">このリストを元に送信処理が行われます。</div>
</div>
<p>■ テンプレートリスト記述例
..</p>
<blockquote>
<div><p>図 1.2- 1テンプレートリスト　記述例</p>
</div></blockquote>
<table class="docutils align-left" id="id97">
<caption><span class="caption-number">表 2.14 </span><span class="caption-text">テンプレートリストの必須パラメータ一覧表</span><a class="headerlink" href="#id97" title="このテーブルへのパーマリンク">¶</a></caption>
<thead>
<tr class="row-odd"><th class="head"><p><strong>No.</strong></p></th>
<th class="head"><p><strong>項目</strong></p></th>
<th class="head"><p><strong>必須</strong></p></th>
<th class="head"><p><strong>補足</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>1</p></td>
<td><p>テンプレートID</p></td>
<td><p>○</p></td>
<td><p>001~999（000は予約済のため使用不可）</p></td>
</tr>
<tr class="row-odd"><td><p>2</p></td>
<td><p>置き換え文言数</p></td>
<td><p>○</p></td>
<td><p>可変文字列数。例）日付、人名など</p></td>
</tr>
<tr class="row-even"><td><p>3</p></td>
<td><p>送信元メールアドレス</p></td>
<td><p>△</p></td>
<td><p>送信依頼ファイルに記述しない場合は必須</p></td>
</tr>
<tr class="row-odd"><td><p>4</p></td>
<td><p>送信先メールアドレス</p></td>
<td><p>△</p></td>
<td><p>同上</p></td>
</tr>
<tr class="row-even"><td><p>5</p></td>
<td><p>ccアドレス</p></td>
<td><p>×</p></td>
<td><p>不要の場合は「null」を指定</p></td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="admonition-title">注釈</p>
<div class="line-block">
<div class="line">「4 送信先メールアドレス」を複数指定する場合はコンマ区切り</div>
</div>
</div>
</li>
</ol>
<ol class="arabic" id="template">
<li><p>テンプレート</p>
<ul class="simple">
<li><p>ファイル名 　　　： sysmail_body_nnn.txt</p></li>
<li><p>配置ディレクトリ ： ~/ita-root/confs/backyardconfs/</p></li>
</ul>
<div class="line-block">
<div class="line">メールの本体です。</div>
<div class="line">ファイル名の[ nnn ]は「テンプレートID」を入れてください。</div>
</div>
<div class="line-block">
<div class="line">例）</div>
<div class="line">　　○ sysmail_body_001.txt</div>
<div class="line">　　× sysmail_body_1.txt</div>
</div>
<div class="line-block">
<div class="line">メール本文と、可変部分があれば置換用の変数（%%001%% ～ %%999%%）を記述します。</div>
<div class="line">変数は、テンプレートリストファイルに指定した「置き換え文言数」分の連番にします。</div>
</div>
<div class="line-block">
<div class="line">■ テンプレート記述例 [OK]</div>
</div>
<blockquote>
<div><p>画像あり</p>
</div></blockquote>
<div class="line-block">
<div class="line">■ テンプレート記述例 [NG]</div>
</div>
<blockquote>
<div><p>画像あり</p>
</div></blockquote>
</li>
<li><p>送信依頼ファイル</p>
<ul class="simple">
<li><p>ファイル名 　　　： sysmail_nnn_任意の半角英数字.txt</p></li>
<li><p>配置ディレクトリ ： ~/ita-root/temp/ky_mail_queues/ky_sysmail_0_queue/</p></li>
</ul>
<div class="line-block">
<div class="line">テンプレートに差し込む文字列を記載します。</div>
<div class="line">ファイル名の[ nnn ]は「テンプレートID」を入れてください。</div>
<div class="line">[ nnn ]以降はファイルが一意になるよう任意の半角文字列を入れてください。</div>
</div>
<div class="line-block">
<div class="line">例） ファイル命名の例</div>
<div class="line-block">
<div class="line">　　○ sysmail_001_20140813123025_123456789</div>
<div class="line">　　○ sysmail_001_a001.txt</div>
<div class="line">　　× sysmail_001_</div>
<div class="line">　　× sysmail_001_.txt</div>
</div>
</div>
<div class="line-block">
<div class="line">テンプレートリスト、テンプレートを用意後、このファイルを配置ディレクトリに置くことで、</div>
<div class="line">メールが送信されます。</div>
</div>
<div class="line-block">
<div class="line">メール送信の際、置き換え文字をテンプレート中の変数に差込みます。</div>
<div class="line">送信依頼ファイルは、メール送信後、送信状況によって以下のディレクトリに移動します。</div>
</div>
<div class="line-block">
<div class="line">　　送信成功 → ~/ita-root/temp/ky_mail_queues/ky_sysmail_1_success</div>
<div class="line">　　送信失敗 → ~/ita-root/temp/ky_mail_queues/ky_sysmail_2_error</div>
</div>
<div class="line-block">
<div class="line">■ 送信依頼ファイルフォーマット</div>
<div class="line">　送信依頼ファイルは、行ごとに意味が決まっています。</div>
</div>
<div class="line-block">
<div class="line">　　1行目 ： メールタイトル</div>
<div class="line">　　2行目 ： 送信元メールアドレス</div>
<div class="line">　　3行目 ： 送信先メールアドレス（複数指定の場合はコンマで区切る）</div>
<div class="line">　　4行目 ： ccメールアドレス（不要の場合は空行）</div>
<div class="line">　　5行目以降 ： 置き換え文字列</div>
</div>
<div class="admonition note">
<p class="admonition-title">注釈</p>
<ul>
<li><div class="line-block">
<div class="line">2～4行目はフリー型のみ必要になります。</div>
</div>
</li>
<li><div class="line-block">
<div class="line">5行目以降の<strong>行数</strong>が、テンプレートリストの置き換え文言数、</div>
<div class="line">およびテンプレートの変数の数と同じでない場合、エラーになります。</div>
</div>
</li>
</ul>
</div>
<div class="line-block">
<div class="line">「<a class="reference internal" href="#template-list"><span class="std std-ref">テンプレートリスト</span></a>」「<a class="reference internal" href="#template"><span class="std std-ref">テンプレート</span></a>」を例に、送信依頼ファイル記述例を提示します。</div>
</div>
<div class="line-block">
<div class="line">■ 送信依頼ファイル記述例</div>
</div>
<dl>
<dt>フリー型例： テンプレートID = 001</dt><dd><div class="line-block">
<div class="line">sysmail_001_20160401_0001.txt</div>
</div>
<blockquote>
<div><p>画像あり</p>
</div></blockquote>
<div class="line-block">
<div class="line">送信されたメール ： 送信依頼ファイルから置換された箇所（赤字）</div>
</div>
<blockquote>
<div><p>画像あり</p>
</div></blockquote>
</dd>
<dt>セーフ型例： テンプレートID = 002</dt><dd><div class="line-block">
<div class="line">sysmail_002_20160401_0001.txt</div>
</div>
<blockquote>
<div><p>画像あり</p>
</div></blockquote>
<div class="line-block">
<div class="line">※ メールアドレスはテンプレートリストファイルに指定</div>
<div class="line"><br /></div>
</div>
<div class="line-block">
<div class="line">送信されたメール ： 送信依頼ファイルから置換されたか所（赤字）</div>
<div class="line">テンプレートリストから置換されたか所（青字）</div>
</div>
<blockquote>
<div><p>画像あり</p>
</div></blockquote>
</dd>
<dt>フリーフォーマット型： テンプレートID = 004</dt><dd><div class="line-block">
<div class="line">sysmail_004_20160401_0001.txt</div>
</div>
<blockquote>
<div><p>画像あり</p>
</div></blockquote>
<div class="line-block">
<div class="line">送信されたメール： テンプレートリストから置換されたか所（青字）</div>
</div>
<blockquote>
<div><p>画像あり</p>
</div></blockquote>
</dd>
</dl>
</li>
<li><p>メール送信までの操作手順</p>
<div class="line-block">
<div class="line">テンプレートID決定～送信までの手順を説明します。</div>
<div class="line">ファイルのフォーマットや命名などは、「<em>①テンプレートリスト</em> ～ <em>③送信依頼ファイル</em>」を参照してください。</div>
</div>
<ol class="arabic">
<li><p>テンプレートリストファイルの編集とテンプレートIDの決定</p>
<div class="line-block">
<div class="line">テンプレートリストファイルを編集で開き、テンプレートIDを決定します（重複しない番号）。</div>
<div class="line">行を追加し、1列目に決定したIDを記述します。</div>
</div>
<div class="line-block">
<div class="line">フリー型、セーフ型の場合で可変の文字列を利用したい場合、置換文字数分を2列目に記述します。</div>
</div>
<div class="line-block">
<div class="line">送信モードにより、メールアドレスも記述します。</div>
</div>
</li>
<li><p>テンプレートファイル作成（フリーフォーマット型以外）</p>
<div class="line-block">
<div class="line">メール本文を記述します。</div>
<div class="line">可変部分がある場合、変数で記述します。</div>
</div>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<div class="line-block">
<div class="line">可変部分がない場合、テンプレートファイルは不要です。</div>
</div>
</div>
</li>
<li><p>送信依頼ファイル作成</p></li>
<li><p>所定ディレクトリへファイル配置</p>
<ul class="simple">
<li><p>テンプレートリスト ―~/ita-root/confs/backyardconfs/</p></li>
<li><p>テンプレート 　　　―~/ita-root/confs/backyardconfs/</p></li>
<li><p>送信依頼ファイル 　―~/ita-root/temp/ky_mail_queues/ky_sysmail_0_queue/</p></li>
</ul>
</li>
</ol>
</li>
</ol>
</section>
<section id="id34">
<h5>ロール紐付確認＋クリーニング<a class="headerlink" href="#id34" title="この見出しへのパーマリンク">¶</a></h5>
<div class="line-block">
<div class="line">ロール紐付リスト（ロール・ユーザ／ロール・メニュー）の内容を確認し、ロールとユーザー、</div>
<div class="line">ロールとメニューで無効な紐付け関係が存在したら、その情報を消去する処理です。</div>
<div class="line">独立型の常駐プロセスとして動作します。</div>
</div>
</section>
<section id="id35">
<h5>投入オペレーション確認＋クリーニング<a class="headerlink" href="#id35" title="この見出しへのパーマリンク">¶</a></h5>
<div class="line-block">
<div class="line">「オペレーション削除管理」メニューの設定に基づいてデータの削除を行います。</div>
</div>
</section>
<section id="id36">
<h5>ファイル確認＋クリーニング<a class="headerlink" href="#id36" title="この見出しへのパーマリンク">¶</a></h5>
<div class="line-block">
<div class="line">「ファイル削除管理」メニューの設定に基づいてファイルの削除を行います。</div>
</div>
</section>
</section>
</section>
</section>
<section id="id37">
<h2>運用操作<a class="headerlink" href="#id37" title="この見出しへのパーマリンク">¶</a></h2>
<div class="line-block">
<div class="line">ITAシステムに対する操作は、ユーザーによるブラウザ画面からの入力だけではなく、</div>
<div class="line">sshコンソールやFTPソフトを使ったシステム運用・保守による操作もあります。</div>
<div class="line">運用・保守の操作対象は次のとおりです。</div>
</div>
<ul class="simple">
<li><p>2.1インストールの開始</p></li>
<li><p>2.2オペレーション作業履歴の定期削除</p></li>
<li><p>2.3ログレベルの変更</p></li>
<li><p>2.4メンテナンス</p></li>
</ul>
<section id="id38">
<h3>インストールの開始<a class="headerlink" href="#id38" title="この見出しへのパーマリンク">¶</a></h3>
<div class="line-block">
<div class="line">インストール時の事後作業については、別マニュアル「インストールマニュアル」の「3項 動作確認」をご参照ください。</div>
</div>
</section>
<section id="id39">
<h3>オペレーション作業履歴の定期削除<a class="headerlink" href="#id39" title="この見出しへのパーマリンク">¶</a></h3>
<div class="line-block">
<div class="line">投入オペレーション一覧に登録されているオペレーションで、実施日が設定されているオペレーションに紐づく作業履歴は、指定した保存期間を過ぎると削除されます。（廃止扱いとされます。）</div>
</div>
<div class="line-block">
<div class="line">作業履歴には以下のものがあります。</div>
</div>
<blockquote>
<div><ul class="simple">
<li><p>ITA  　　　　　　　　　　　　　― Symphonyで管理している情報</p></li>
<li><p>各オーケストレータのドライバー ― Ansible driverで管理している情報</p></li>
</ul>
</div></blockquote>
<div class="line-block">
<div class="line">保存期間は以下のファイルによって指定できます。
- | ITA
  | ~/ita-root/confs/backyardconfs/ita_base/keep_day_length.txt</div>
</div>
<blockquote>
<div><ul>
<li><div class="line-block">
<div class="line">Ansible</div>
<div class="line">~/ita-root/confs/backyardconfs/ansible_driver/keep_day_length.txt</div>
</div>
</li>
<li><div class="line-block">
<div class="line">ドライバー共通</div>
<div class="line">~/ita-root/confs/backyardconfs/ita_base/dataautoclean_conf.txt</div>
</div>
</li>
</ul>
</div></blockquote>
<div class="line-block">
<div class="line">この機能は、Cronに登録されている日時処理によって作動します。</div>
<div class="line">Cronには、コマンド｛　crontab–e　｝により以下の行が登録されており、実行時間を指定することができます。</div>
</div>
</section>
<section id="id40">
<h3>ログレベルの変更<a class="headerlink" href="#id40" title="この見出しへのパーマリンク">¶</a></h3>
<div class="line-block">
<div class="line">ITAシステム 独立型プロセスのログレベルの変更方法は次のとおりです。</div>
</div>
<div class="line-block">
<div class="line">■ 対象ファイル</div>
<div class="line">　 ~/ita-root/backyards/webdbcore/ky_mail</div>
<div class="line">　 ~/ita-root/backyards/webdbcore/ky_std_checkcondition-linklist</div>
<div class="line">　 ~/ita-root/backyards/ita_base/ky_std_symphony-dataautoclean.sh</div>
<div class="line">　 ~/ita-root/backyardconfs/commn/ky_execinstance_dataautoclean-workflow.sh</div>
</div>
<div class="line-block">
<div class="line">　【NORMALレベル】</div>
<div class="line">　　「LOG_LEVEL='NORMAL'」を有効にします。</div>
</div>
<blockquote>
<div><div class="line-block">
<div class="line">　# ログ出力レベル</div>
<div class="line">　#   DEBUG ：解析レベルでログ出力</div>
<div class="line">　#   NORMAL：クリティカルな場合のみログ出力</div>
<div class="line">　#LOG_LEVEL='DEBUG'</div>
<div class="line">　LOG_LEVEL='NORMAL'</div>
</div>
</div></blockquote>
<div class="line-block">
<div class="line">　【DEBUGレベル】</div>
<div class="line">　　「LOG_LEVEL='DEBUG'」を有効にします。</div>
</div>
<blockquote>
<div><div class="line-block">
<div class="line">　# ログ出力レベル</div>
<div class="line">　#   DEBUG ：解析レベルでログ出力</div>
<div class="line">　#   NORMAL：クリティカルな場合のみログ出力</div>
<div class="line">　LOG_LEVEL='DEBUG'</div>
<div class="line">　#LOG_LEVEL='NORMAL'</div>
</div>
</div></blockquote>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<div class="line-block">
<div class="line">ログレベル変更は、<strong>プロセス再起動（Restart）後に有効になります</strong>。（「2.4メンテナンス」参照）</div>
</div>
</div>
</section>
<section id="id41">
<h3>メンテナンス<a class="headerlink" href="#id41" title="この見出しへのパーマリンク">¶</a></h3>
<section id="id42">
<h4>ITAシステム 独立型プロセスの起動/停止/再起動<a class="headerlink" href="#id42" title="この見出しへのパーマリンク">¶</a></h4>
<div class="line-block">
<div class="line">メール送信機能を例示します。</div>
<div class="line">ロール紐付確認 ＋ クリーニングの場合は、「ky_mail」を「ky_std_checkcondition-linklist」に読み替えてください。</div>
</div>
<section id="id43">
<h5>プロセス起動<a class="headerlink" href="#id43" title="この見出しへのパーマリンク">¶</a></h5>
<blockquote>
<div><div class="line-block">
<div class="line">＄ service ky_mail start</div>
</div>
</div></blockquote>
</section>
<section id="id44">
<h5>プロセス停止<a class="headerlink" href="#id44" title="この見出しへのパーマリンク">¶</a></h5>
<blockquote>
<div><div class="line-block">
<div class="line">＄ service ky_mail stop</div>
</div>
</div></blockquote>
</section>
<section id="id45">
<h5>プロセス再起動<a class="headerlink" href="#id45" title="この見出しへのパーマリンク">¶</a></h5>
<blockquote>
<div><div class="line-block">
<div class="line">service ky_mail restart</div>
</div>
</div></blockquote>
</section>
</section>
</section>
</section>
<section id="appendix">
<h2>Appendix<a class="headerlink" href="#appendix" title="この見出しへのパーマリンク">¶</a></h2>
<section id="id46">
<h3>トラブルシューティング<a class="headerlink" href="#id46" title="この見出しへのパーマリンク">¶</a></h3>
<table class="docutils align-left" id="id98">
<caption><span class="caption-number">表 2.15 </span><span class="caption-text">トラブルシューティング一覧</span><a class="headerlink" href="#id98" title="このテーブルへのパーマリンク">¶</a></caption>
<thead>
<tr class="row-odd"><th class="head"><p><strong>No.</strong></p></th>
<th class="head"><p><strong>内容</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Q-1</p></td>
<td><p>表示の動作が重くなる</p>
<p>大型サイズのファイルダウンロードに時間かかりすぎる</p>
<p>処理がタイムアウトになる</p>
<p>PHPスクリプトが強制終了する</p>
</td>
</tr>
<tr class="row-odd"><td><p>A-1</p></td>
<td><p>PHPのメモリ設定が足りないことが考えられます。</p>
<p>PHP設定ファイル「php.ini」内の次のパラメ ータの値を見直して、割り当て可能な最大値を設定してください。</p>
<p>　・memory_limit PHPに割り当て可能なメモリ</p>
<p>ファイルのアップロードで同様な事象も発生する可能性があるため、次のパラメータ値の見直しもあわせて行ってください。</p>
<p>　・post_max_size postデータに許可される最大サイズ</p>
<p>　・upload_max_filesize ファイルあたりの最大サイズ</p>
</td>
</tr>
<tr class="row-even"><td><p>Q-2</p></td>
<td><p>「ita-root」（ITAシステムのルートディレクトリ）の作成の注意点を教えてください。</p></td>
</tr>
<tr class="row-odd"><td><p>A-2</p></td>
<td><p>ディレクトリ位置は、「絶対パス」と、ブラウザで指定する「ファイル名」の2つを合わせて1,024文字以内で収まるように配慮してください。</p>
<p>全体のパス名が長い場合、サーバーの動作に悪影響（遅い／フリーズ）を与える可能性があります。</p>
</td>
</tr>
<tr class="row-even"><td><p>Q-3</p></td>
<td><p>ITAシステムではWeb画面上の「表示フィルター」サブメニューでキーワード検索や曖昧検索が可能ですが、RDBMSが<strong>Oracleの場合</strong>、ワイルドカード記号（たとえば”*”、や”#”）<strong>のみを指定</strong>する曖昧検索は期待とおりの結果が得られないことがあります。</p></td>
</tr>
<tr class="row-odd"><td><p>A-3</p></td>
<td><p>Oracleで記号の曖昧検索を行いたい場合、記号の前後に文字列をあわせて入力・検索を行ってください。</p>
<p>（例） × ： 「*」</p>
<p>　　　 ○ ： 「あ*」、「い*は」など</p>
</td>
</tr>
<tr class="row-even"><td><p>Q-4</p></td>
<td><p>アカウントロックされてログイン出来ない場合</p></td>
</tr>
<tr class="row-odd"><td><p>A-4</p></td>
<td><p>ログインを何回か失敗するとアカウントがロックされます。</p>
<p>ロックがかかる失敗回数は「システム設定」内のパラメータの設定によって変更します。</p>
<p>　・PWL_THRESHOLD パスワード誤り閾値(回数)</p>
<p>またアカウントロックの継続期間も「システム設定」内のパラメータの設定によって変更可能です。</p>
<p>　・PWL_EXPIRY アカウントロック継続期間（秒）</p>
<p>※パラメータ「PWL_EXPIRY」の値をゼロ(０)にすると、ログインを何回失敗してもロックは掛かりません。</p>
</td>
</tr>
<tr class="row-even"><td><p>Q-5</p></td>
<td><p>AD連携機能で、外部認証設定ファイルに複数のDomainControllerの設定する時に、異なるドメインのDomainControllerを設定できますか。</p></td>
</tr>
<tr class="row-odd"><td><p>A-5</p></td>
<td><p>設定できません。</p>
<p>ITAではAD連携時に内部処理としてADのドメイン一意キーであるSIDを取得しています。</p>
<p>異なるドメイン間ではSIDが重複する可能性がある為、異なるドメインのDomainContorollerを設定した場合にはITA側にAD情報を同期できなくなります。</p>
</td>
</tr>
<tr class="row-even"><td><p>Q-6</p></td>
<td><p>一度ITAと連携したADドメインを再構築したところ、AD連携ができなくなりました。</p></td>
</tr>
<tr class="row-odd"><td><p>A-6</p></td>
<td><p>再構築した場合（バックアップした場合も含む）は、内部処理で取得したSIDがITA上のDB内で重複する場合があります。</p>
<p>重複が発生した時点で、AD連携機能の処理が正しく行われなくなります。</p>
<p>一度ITAと連携したADドメインを再構築後に再度ITAと連携した場合は、お手数ですがITAそのものも再構築してください。</p>
</td>
</tr>
<tr class="row-even"><td><p>Q-7</p></td>
<td><p>一度AD連携を有効にしたものの、不要になったので無効にしました。しかし、ミラーリング処理でITA上に登録されたユーザー・レコードならびにロール・レコードが廃止されません。</p></td>
</tr>
<tr class="row-odd"><td><p>A-7</p></td>
<td><p>仕様となります。</p>
<p>お手数ですが、画面上から手動で廃止して頂くか、ファイルアップロード機能を利用頂いて一括廃止するなどして下さい。</p>
</td>
</tr>
<tr class="row-even"><td><p>Q-8</p></td>
<td><p>ITA上にミラーリングされているADユーザーなのにも関わらず、ITAにログインできないユーザーがいます。</p></td>
</tr>
<tr class="row-odd"><td><p>A-8</p></td>
<td><p>ITA上にミラーリングされているADユーザーだったとしても、外部認証設定ファイルに記述された内容で以下の①と②に相違があり且つ①で指定された範囲外のユーザーはログインできません。</p>
<p>①『DomainController_1（DomainController_2）（DomainController_3）』の【basedn】</p>
<p>② 『Replication_Connect』の【basedn】</p>
<p>詳細は、「システム構成／環境構築ガイド_ActiveDirectory連携編」をご参照ください）</p>
</td>
</tr>
<tr class="row-even"><td><p>Q-9</p></td>
<td><p>OUで探索範囲を指定する時に、複数のOUを指定することはできますか。</p></td>
</tr>
<tr class="row-odd"><td><p>A-9</p></td>
<td><p>できません。</p>
<p>複数のOUを指定されたい場合には、それら上位となるレイヤーにOUを更に作成して頂き、その上位のOUを探索範囲として指定してください。</p>
</td>
</tr>
<tr class="row-even"><td><p>Q-10</p></td>
<td><p>Azure ActiveDirectory（以下、Azure ADと言います）に対してITAのAD連携機能を使うことはできますか。</p></td>
</tr>
<tr class="row-odd"><td><p>A-10</p></td>
<td><p>できません。</p></td>
</tr>
<tr class="row-even"><td><p>Q-11</p></td>
<td><p>「Azure AD Connect」でAzure ADと同期しているADに対してITAのAD連携機能を使っている時、AzureADで作成および編集したグループのグループ名がITA上のロール名に反映されない時があります。</p></td>
</tr>
<tr class="row-odd"><td><p>A-11</p></td>
<td><p>AD連携機能において取得するグループ名称は、グループのsAMAccountNameです。</p>
<p>ADの製品仕様として、AzureAD上で作成および編集したグループ名が必ずしもADのsAMAccountNameに反映されるわけではない為、反映されなかった場合にはITA上のロール名にも反映されません。</p>
<p>※ADの詳細な仕様については仕様についてはMicrosoft社のサポートおよび公式ドキュメント等をご参照ください。</p>
</td>
</tr>
</tbody>
</table>
<aside class="footnote-list brackets">
<aside class="footnote brackets" id="id47" role="note">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id24">1</a><span class="fn-bracket">]</span></span>
<div class="line-block">
<div class="line">「パネル画像エディタ」機能で編集・保存が可能な独自拡張子ファイルです。</div>
</div>
</aside>
</aside>
</section>
</section>
</section>


</div>


<div id="articleNavigation">
  <ul>
    <li class="prev"><a href="architecture.html" title="前のトピックへ"><span>前のトピックへ</span><span class="section-number">2.1. </span>ITA_システム構成/環境構築ガイド</a></li>
  </ul>
</div>


<div id="pageTopLink">
  <a href="#container"><i>↑</i> Page Top</a>
</div>

</article>
</div>
</main>
</div><!-- End #contents -->
<div id="footer">
  <footer class="divInner">
    <small>Copyright © 2022 NEC Corporation</small>
  </footer>
</div><!-- End #footer -->

<div id="overlay"></div>

</div><!-- End #container -->
  </body>
</html>